Object_Name	Object_Type
JAPAN Offshore 100m 801 43.5 140.0 WSc	Variable
JAPAN Offshore 100m 801 43.5 140.0 Base Wind Speed	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M Generator LWST	Generator
JAPAN Offshore 100m 801 43.5 140.0 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M Generator NWST	Generator
JAPAN Offshore 100m 801 43.5 140.0 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M Generator HWST	Generator
JAPAN Offshore 100m 801 43.5 140.0 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M Windspeed	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M HHxWS	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M HHxWSc	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M HHc	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M WSc	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 801 43.5 140.0 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M Generator LWST	Generator
JAPAN Offshore 100m 801 43.5 140.0 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M Generator NWST	Generator
JAPAN Offshore 100m 801 43.5 140.0 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M Generator HWST	Generator
JAPAN Offshore 100m 801 43.5 140.0 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M Windspeed	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M HHxWS	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M HHxWSc	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M HHc	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M WSc	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 801 43.5 140.0 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M Generator LWST	Generator
JAPAN Offshore 100m 801 43.5 140.0 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M Generator NWST	Generator
JAPAN Offshore 100m 801 43.5 140.0 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M Generator HWST	Generator
JAPAN Offshore 100m 801 43.5 140.0 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M Windspeed	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M HHxWS	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M HHxWSc	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M HHc	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M WSc	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 801 43.5 140.0 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 801 43.5 140.0 Windspeed	Variable
JAPAN Offshore 100m 801 43.5 140.0 File	DataSource
JAPAN Offshore 100m 801 43.5 140.0 TS	DBTimeSeries
JAPAN Offshore 100m 826 43.0 146.25 WSc	Variable
JAPAN Offshore 100m 826 43.0 146.25 Base Wind Speed	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M Generator LWST	Generator
JAPAN Offshore 100m 826 43.0 146.25 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M Generator NWST	Generator
JAPAN Offshore 100m 826 43.0 146.25 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M Generator HWST	Generator
JAPAN Offshore 100m 826 43.0 146.25 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M Windspeed	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M HHxWS	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M HHxWSc	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M HHc	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M WSc	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 826 43.0 146.25 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M Generator LWST	Generator
JAPAN Offshore 100m 826 43.0 146.25 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M Generator NWST	Generator
JAPAN Offshore 100m 826 43.0 146.25 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M Generator HWST	Generator
JAPAN Offshore 100m 826 43.0 146.25 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M Windspeed	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M HHxWS	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M HHxWSc	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M HHc	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M WSc	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 826 43.0 146.25 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M Generator LWST	Generator
JAPAN Offshore 100m 826 43.0 146.25 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M Generator NWST	Generator
JAPAN Offshore 100m 826 43.0 146.25 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M Generator HWST	Generator
JAPAN Offshore 100m 826 43.0 146.25 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M Windspeed	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M HHxWS	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M HHxWSc	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M HHc	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M WSc	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 826 43.0 146.25 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 826 43.0 146.25 Windspeed	Variable
JAPAN Offshore 100m 826 43.0 146.25 File	DataSource
JAPAN Offshore 100m 826 43.0 146.25 TS	DBTimeSeries
JAPAN Offshore 100m 837 42.5 143.75 WSc	Variable
JAPAN Offshore 100m 837 42.5 143.75 Base Wind Speed	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M Generator LWST	Generator
JAPAN Offshore 100m 837 42.5 143.75 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M Generator NWST	Generator
JAPAN Offshore 100m 837 42.5 143.75 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M Generator HWST	Generator
JAPAN Offshore 100m 837 42.5 143.75 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M Windspeed	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M HHxWS	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M HHxWSc	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M HHc	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M WSc	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 837 42.5 143.75 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M Generator LWST	Generator
JAPAN Offshore 100m 837 42.5 143.75 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M Generator NWST	Generator
JAPAN Offshore 100m 837 42.5 143.75 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M Generator HWST	Generator
JAPAN Offshore 100m 837 42.5 143.75 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M Windspeed	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M HHxWS	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M HHxWSc	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M HHc	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M WSc	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 837 42.5 143.75 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M Generator LWST	Generator
JAPAN Offshore 100m 837 42.5 143.75 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M Generator NWST	Generator
JAPAN Offshore 100m 837 42.5 143.75 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M Generator HWST	Generator
JAPAN Offshore 100m 837 42.5 143.75 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M Windspeed	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M HHxWS	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M HHxWSc	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M HHc	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M WSc	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 837 42.5 143.75 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 837 42.5 143.75 Windspeed	Variable
JAPAN Offshore 100m 837 42.5 143.75 File	DataSource
JAPAN Offshore 100m 837 42.5 143.75 TS	DBTimeSeries
JAPAN Offshore 100m 840 42.5 145.625 WSc	Variable
JAPAN Offshore 100m 840 42.5 145.625 Base Wind Speed	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M Generator LWST	Generator
JAPAN Offshore 100m 840 42.5 145.625 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M Generator NWST	Generator
JAPAN Offshore 100m 840 42.5 145.625 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M Generator HWST	Generator
JAPAN Offshore 100m 840 42.5 145.625 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M Windspeed	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M HHxWS	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M HHxWSc	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M HHc	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M WSc	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 840 42.5 145.625 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M Generator LWST	Generator
JAPAN Offshore 100m 840 42.5 145.625 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M Generator NWST	Generator
JAPAN Offshore 100m 840 42.5 145.625 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M Generator HWST	Generator
JAPAN Offshore 100m 840 42.5 145.625 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M Windspeed	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M HHxWS	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M HHxWSc	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M HHc	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M WSc	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 840 42.5 145.625 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M Generator LWST	Generator
JAPAN Offshore 100m 840 42.5 145.625 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M Generator NWST	Generator
JAPAN Offshore 100m 840 42.5 145.625 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M Generator HWST	Generator
JAPAN Offshore 100m 840 42.5 145.625 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M Windspeed	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M HHxWS	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M HHxWSc	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M HHc	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M WSc	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 840 42.5 145.625 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 840 42.5 145.625 Windspeed	Variable
JAPAN Offshore 100m 840 42.5 145.625 File	DataSource
JAPAN Offshore 100m 840 42.5 145.625 TS	DBTimeSeries
JAPAN Offshore 100m 846 42.0 140.0 WSc	Variable
JAPAN Offshore 100m 846 42.0 140.0 Base Wind Speed	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M Generator LWST	Generator
JAPAN Offshore 100m 846 42.0 140.0 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M Generator NWST	Generator
JAPAN Offshore 100m 846 42.0 140.0 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M Generator HWST	Generator
JAPAN Offshore 100m 846 42.0 140.0 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M Windspeed	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M HHxWS	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M HHxWSc	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M HHc	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M WSc	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 846 42.0 140.0 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M Generator LWST	Generator
JAPAN Offshore 100m 846 42.0 140.0 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M Generator NWST	Generator
JAPAN Offshore 100m 846 42.0 140.0 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M Generator HWST	Generator
JAPAN Offshore 100m 846 42.0 140.0 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M Windspeed	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M HHxWS	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M HHxWSc	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M HHc	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M WSc	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 846 42.0 140.0 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M Generator LWST	Generator
JAPAN Offshore 100m 846 42.0 140.0 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M Generator NWST	Generator
JAPAN Offshore 100m 846 42.0 140.0 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M Generator HWST	Generator
JAPAN Offshore 100m 846 42.0 140.0 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M Windspeed	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M HHxWS	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M HHxWSc	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M HHc	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M WSc	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 846 42.0 140.0 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 846 42.0 140.0 Windspeed	Variable
JAPAN Offshore 100m 846 42.0 140.0 File	DataSource
JAPAN Offshore 100m 846 42.0 140.0 TS	DBTimeSeries
JAPAN Offshore 100m 848 42.0 141.25 WSc	Variable
JAPAN Offshore 100m 848 42.0 141.25 Base Wind Speed	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M Generator LWST	Generator
JAPAN Offshore 100m 848 42.0 141.25 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M Generator NWST	Generator
JAPAN Offshore 100m 848 42.0 141.25 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M Generator HWST	Generator
JAPAN Offshore 100m 848 42.0 141.25 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M Windspeed	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M HHxWS	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M HHxWSc	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M HHc	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M WSc	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 848 42.0 141.25 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M Generator LWST	Generator
JAPAN Offshore 100m 848 42.0 141.25 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M Generator NWST	Generator
JAPAN Offshore 100m 848 42.0 141.25 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M Generator HWST	Generator
JAPAN Offshore 100m 848 42.0 141.25 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M Windspeed	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M HHxWS	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M HHxWSc	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M HHc	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M WSc	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 848 42.0 141.25 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M Generator LWST	Generator
JAPAN Offshore 100m 848 42.0 141.25 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M Generator NWST	Generator
JAPAN Offshore 100m 848 42.0 141.25 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M Generator HWST	Generator
JAPAN Offshore 100m 848 42.0 141.25 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M Windspeed	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M HHxWS	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M HHxWSc	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M HHc	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M WSc	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 848 42.0 141.25 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 848 42.0 141.25 Windspeed	Variable
JAPAN Offshore 100m 848 42.0 141.25 File	DataSource
JAPAN Offshore 100m 848 42.0 141.25 TS	DBTimeSeries
JAPAN Offshore 100m 851 42.0 143.125 WSc	Variable
JAPAN Offshore 100m 851 42.0 143.125 Base Wind Speed	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M Generator LWST	Generator
JAPAN Offshore 100m 851 42.0 143.125 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M Generator NWST	Generator
JAPAN Offshore 100m 851 42.0 143.125 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M Generator HWST	Generator
JAPAN Offshore 100m 851 42.0 143.125 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M Windspeed	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M HHxWS	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M HHxWSc	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M HHc	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M WSc	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 851 42.0 143.125 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M Generator LWST	Generator
JAPAN Offshore 100m 851 42.0 143.125 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M Generator NWST	Generator
JAPAN Offshore 100m 851 42.0 143.125 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M Generator HWST	Generator
JAPAN Offshore 100m 851 42.0 143.125 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M Windspeed	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M HHxWS	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M HHxWSc	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M HHc	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M WSc	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 851 42.0 143.125 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M Generator LWST	Generator
JAPAN Offshore 100m 851 42.0 143.125 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M Generator NWST	Generator
JAPAN Offshore 100m 851 42.0 143.125 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M Generator HWST	Generator
JAPAN Offshore 100m 851 42.0 143.125 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M Windspeed	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M HHxWS	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M HHxWSc	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M HHc	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M WSc	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 851 42.0 143.125 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 851 42.0 143.125 Windspeed	Variable
JAPAN Offshore 100m 851 42.0 143.125 File	DataSource
JAPAN Offshore 100m 851 42.0 143.125 TS	DBTimeSeries
JAPAN Offshore 100m 876 41.0 140.0 WSc	Variable
JAPAN Offshore 100m 876 41.0 140.0 Base Wind Speed	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M Generator LWST	Generator
JAPAN Offshore 100m 876 41.0 140.0 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M Generator NWST	Generator
JAPAN Offshore 100m 876 41.0 140.0 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M Generator HWST	Generator
JAPAN Offshore 100m 876 41.0 140.0 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M Windspeed	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M HHxWS	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M HHxWSc	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M HHc	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M WSc	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 876 41.0 140.0 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M Generator LWST	Generator
JAPAN Offshore 100m 876 41.0 140.0 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M Generator NWST	Generator
JAPAN Offshore 100m 876 41.0 140.0 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M Generator HWST	Generator
JAPAN Offshore 100m 876 41.0 140.0 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M Windspeed	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M HHxWS	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M HHxWSc	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M HHc	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M WSc	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 876 41.0 140.0 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M Generator LWST	Generator
JAPAN Offshore 100m 876 41.0 140.0 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M Generator NWST	Generator
JAPAN Offshore 100m 876 41.0 140.0 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M Generator HWST	Generator
JAPAN Offshore 100m 876 41.0 140.0 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M Windspeed	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M HHxWS	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M HHxWSc	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M HHc	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M WSc	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 876 41.0 140.0 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 876 41.0 140.0 Windspeed	Variable
JAPAN Offshore 100m 876 41.0 140.0 File	DataSource
JAPAN Offshore 100m 876 41.0 140.0 TS	DBTimeSeries
JAPAN Offshore 392 41.5 143.125 WSc	Variable
JAPAN Offshore 392 41.5 143.125 Base Wind Speed	Variable
JAPAN Offshore 392 41.5 143.125 100M Generator LWST	Generator
JAPAN Offshore 392 41.5 143.125 100M Generator LWST Hub Height	Variable
JAPAN Offshore 392 41.5 143.125 100M Generator LWST CRF	Variable
JAPAN Offshore 392 41.5 143.125 100M Generator NWST	Generator
JAPAN Offshore 392 41.5 143.125 100M Generator NWST Hub Height	Variable
JAPAN Offshore 392 41.5 143.125 100M Generator NWST CRF	Variable
JAPAN Offshore 392 41.5 143.125 100M Generator HWST	Generator
JAPAN Offshore 392 41.5 143.125 100M Generator HWST Hub Height	Variable
JAPAN Offshore 392 41.5 143.125 100M Generator HWST CRF	Variable
JAPAN Offshore 392 41.5 143.125 100M Windspeed	Variable
JAPAN Offshore 392 41.5 143.125 100M HHxWS	Variable
JAPAN Offshore 392 41.5 143.125 100M HHxWSc	Variable
JAPAN Offshore 392 41.5 143.125 100M HHc	Variable
JAPAN Offshore 392 41.5 143.125 100M WSc	Variable
JAPAN Offshore 392 41.5 143.125 100M HHxWSc+HHc	Variable
JAPAN Offshore 392 41.5 143.125 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 392 41.5 143.125 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 392 41.5 143.125 130M Generator LWST	Generator
JAPAN Offshore 392 41.5 143.125 130M Generator LWST Hub Height	Variable
JAPAN Offshore 392 41.5 143.125 130M Generator LWST CRF	Variable
JAPAN Offshore 392 41.5 143.125 130M Generator NWST	Generator
JAPAN Offshore 392 41.5 143.125 130M Generator NWST Hub Height	Variable
JAPAN Offshore 392 41.5 143.125 130M Generator NWST CRF	Variable
JAPAN Offshore 392 41.5 143.125 130M Generator HWST	Generator
JAPAN Offshore 392 41.5 143.125 130M Generator HWST Hub Height	Variable
JAPAN Offshore 392 41.5 143.125 130M Generator HWST CRF	Variable
JAPAN Offshore 392 41.5 143.125 130M Windspeed	Variable
JAPAN Offshore 392 41.5 143.125 130M HHxWS	Variable
JAPAN Offshore 392 41.5 143.125 130M HHxWSc	Variable
JAPAN Offshore 392 41.5 143.125 130M HHc	Variable
JAPAN Offshore 392 41.5 143.125 130M WSc	Variable
JAPAN Offshore 392 41.5 143.125 130M HHxWSc+HHc	Variable
JAPAN Offshore 392 41.5 143.125 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 392 41.5 143.125 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 392 41.5 143.125 160M Generator LWST	Generator
JAPAN Offshore 392 41.5 143.125 160M Generator LWST Hub Height	Variable
JAPAN Offshore 392 41.5 143.125 160M Generator LWST CRF	Variable
JAPAN Offshore 392 41.5 143.125 160M Generator NWST	Generator
JAPAN Offshore 392 41.5 143.125 160M Generator NWST Hub Height	Variable
JAPAN Offshore 392 41.5 143.125 160M Generator NWST CRF	Variable
JAPAN Offshore 392 41.5 143.125 160M Generator HWST	Generator
JAPAN Offshore 392 41.5 143.125 160M Generator HWST Hub Height	Variable
JAPAN Offshore 392 41.5 143.125 160M Generator HWST CRF	Variable
JAPAN Offshore 392 41.5 143.125 160M Windspeed	Variable
JAPAN Offshore 392 41.5 143.125 160M HHxWS	Variable
JAPAN Offshore 392 41.5 143.125 160M HHxWSc	Variable
JAPAN Offshore 392 41.5 143.125 160M HHc	Variable
JAPAN Offshore 392 41.5 143.125 160M WSc	Variable
JAPAN Offshore 392 41.5 143.125 160M HHxWSc+HHc	Variable
JAPAN Offshore 392 41.5 143.125 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 392 41.5 143.125 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 392 41.5 143.125 Windspeed	Variable
JAPAN Offshore 392 41.5 143.125 File	DataSource
JAPAN Offshore 392 41.5 143.125 TS	DBTimeSeries
JAPAN Offshore 496 44.5 148.125 WSc	Variable
JAPAN Offshore 496 44.5 148.125 Base Wind Speed	Variable
JAPAN Offshore 496 44.5 148.125 100M Generator LWST	Generator
JAPAN Offshore 496 44.5 148.125 100M Generator LWST Hub Height	Variable
JAPAN Offshore 496 44.5 148.125 100M Generator LWST CRF	Variable
JAPAN Offshore 496 44.5 148.125 100M Generator NWST	Generator
JAPAN Offshore 496 44.5 148.125 100M Generator NWST Hub Height	Variable
JAPAN Offshore 496 44.5 148.125 100M Generator NWST CRF	Variable
JAPAN Offshore 496 44.5 148.125 100M Generator HWST	Generator
JAPAN Offshore 496 44.5 148.125 100M Generator HWST Hub Height	Variable
JAPAN Offshore 496 44.5 148.125 100M Generator HWST CRF	Variable
JAPAN Offshore 496 44.5 148.125 100M Windspeed	Variable
JAPAN Offshore 496 44.5 148.125 100M HHxWS	Variable
JAPAN Offshore 496 44.5 148.125 100M HHxWSc	Variable
JAPAN Offshore 496 44.5 148.125 100M HHc	Variable
JAPAN Offshore 496 44.5 148.125 100M WSc	Variable
JAPAN Offshore 496 44.5 148.125 100M HHxWSc+HHc	Variable
JAPAN Offshore 496 44.5 148.125 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 496 44.5 148.125 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 496 44.5 148.125 130M Generator LWST	Generator
JAPAN Offshore 496 44.5 148.125 130M Generator LWST Hub Height	Variable
JAPAN Offshore 496 44.5 148.125 130M Generator LWST CRF	Variable
JAPAN Offshore 496 44.5 148.125 130M Generator NWST	Generator
JAPAN Offshore 496 44.5 148.125 130M Generator NWST Hub Height	Variable
JAPAN Offshore 496 44.5 148.125 130M Generator NWST CRF	Variable
JAPAN Offshore 496 44.5 148.125 130M Generator HWST	Generator
JAPAN Offshore 496 44.5 148.125 130M Generator HWST Hub Height	Variable
JAPAN Offshore 496 44.5 148.125 130M Generator HWST CRF	Variable
JAPAN Offshore 496 44.5 148.125 130M Windspeed	Variable
JAPAN Offshore 496 44.5 148.125 130M HHxWS	Variable
JAPAN Offshore 496 44.5 148.125 130M HHxWSc	Variable
JAPAN Offshore 496 44.5 148.125 130M HHc	Variable
JAPAN Offshore 496 44.5 148.125 130M WSc	Variable
JAPAN Offshore 496 44.5 148.125 130M HHxWSc+HHc	Variable
JAPAN Offshore 496 44.5 148.125 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 496 44.5 148.125 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 496 44.5 148.125 160M Generator LWST	Generator
JAPAN Offshore 496 44.5 148.125 160M Generator LWST Hub Height	Variable
JAPAN Offshore 496 44.5 148.125 160M Generator LWST CRF	Variable
JAPAN Offshore 496 44.5 148.125 160M Generator NWST	Generator
JAPAN Offshore 496 44.5 148.125 160M Generator NWST Hub Height	Variable
JAPAN Offshore 496 44.5 148.125 160M Generator NWST CRF	Variable
JAPAN Offshore 496 44.5 148.125 160M Generator HWST	Generator
JAPAN Offshore 496 44.5 148.125 160M Generator HWST Hub Height	Variable
JAPAN Offshore 496 44.5 148.125 160M Generator HWST CRF	Variable
JAPAN Offshore 496 44.5 148.125 160M Windspeed	Variable
JAPAN Offshore 496 44.5 148.125 160M HHxWS	Variable
JAPAN Offshore 496 44.5 148.125 160M HHxWSc	Variable
JAPAN Offshore 496 44.5 148.125 160M HHc	Variable
JAPAN Offshore 496 44.5 148.125 160M WSc	Variable
JAPAN Offshore 496 44.5 148.125 160M HHxWSc+HHc	Variable
JAPAN Offshore 496 44.5 148.125 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 496 44.5 148.125 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 496 44.5 148.125 Windspeed	Variable
JAPAN Offshore 496 44.5 148.125 File	DataSource
JAPAN Offshore 496 44.5 148.125 TS	DBTimeSeries
JAPAN Offshore 509 45.0 146.25 WSc	Variable
JAPAN Offshore 509 45.0 146.25 Base Wind Speed	Variable
JAPAN Offshore 509 45.0 146.25 100M Generator LWST	Generator
JAPAN Offshore 509 45.0 146.25 100M Generator LWST Hub Height	Variable
JAPAN Offshore 509 45.0 146.25 100M Generator LWST CRF	Variable
JAPAN Offshore 509 45.0 146.25 100M Generator NWST	Generator
JAPAN Offshore 509 45.0 146.25 100M Generator NWST Hub Height	Variable
JAPAN Offshore 509 45.0 146.25 100M Generator NWST CRF	Variable
JAPAN Offshore 509 45.0 146.25 100M Generator HWST	Generator
JAPAN Offshore 509 45.0 146.25 100M Generator HWST Hub Height	Variable
JAPAN Offshore 509 45.0 146.25 100M Generator HWST CRF	Variable
JAPAN Offshore 509 45.0 146.25 100M Windspeed	Variable
JAPAN Offshore 509 45.0 146.25 100M HHxWS	Variable
JAPAN Offshore 509 45.0 146.25 100M HHxWSc	Variable
JAPAN Offshore 509 45.0 146.25 100M HHc	Variable
JAPAN Offshore 509 45.0 146.25 100M WSc	Variable
JAPAN Offshore 509 45.0 146.25 100M HHxWSc+HHc	Variable
JAPAN Offshore 509 45.0 146.25 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 509 45.0 146.25 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 509 45.0 146.25 130M Generator LWST	Generator
JAPAN Offshore 509 45.0 146.25 130M Generator LWST Hub Height	Variable
JAPAN Offshore 509 45.0 146.25 130M Generator LWST CRF	Variable
JAPAN Offshore 509 45.0 146.25 130M Generator NWST	Generator
JAPAN Offshore 509 45.0 146.25 130M Generator NWST Hub Height	Variable
JAPAN Offshore 509 45.0 146.25 130M Generator NWST CRF	Variable
JAPAN Offshore 509 45.0 146.25 130M Generator HWST	Generator
JAPAN Offshore 509 45.0 146.25 130M Generator HWST Hub Height	Variable
JAPAN Offshore 509 45.0 146.25 130M Generator HWST CRF	Variable
JAPAN Offshore 509 45.0 146.25 130M Windspeed	Variable
JAPAN Offshore 509 45.0 146.25 130M HHxWS	Variable
JAPAN Offshore 509 45.0 146.25 130M HHxWSc	Variable
JAPAN Offshore 509 45.0 146.25 130M HHc	Variable
JAPAN Offshore 509 45.0 146.25 130M WSc	Variable
JAPAN Offshore 509 45.0 146.25 130M HHxWSc+HHc	Variable
JAPAN Offshore 509 45.0 146.25 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 509 45.0 146.25 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 509 45.0 146.25 160M Generator LWST	Generator
JAPAN Offshore 509 45.0 146.25 160M Generator LWST Hub Height	Variable
JAPAN Offshore 509 45.0 146.25 160M Generator LWST CRF	Variable
JAPAN Offshore 509 45.0 146.25 160M Generator NWST	Generator
JAPAN Offshore 509 45.0 146.25 160M Generator NWST Hub Height	Variable
JAPAN Offshore 509 45.0 146.25 160M Generator NWST CRF	Variable
JAPAN Offshore 509 45.0 146.25 160M Generator HWST	Generator
JAPAN Offshore 509 45.0 146.25 160M Generator HWST Hub Height	Variable
JAPAN Offshore 509 45.0 146.25 160M Generator HWST CRF	Variable
JAPAN Offshore 509 45.0 146.25 160M Windspeed	Variable
JAPAN Offshore 509 45.0 146.25 160M HHxWS	Variable
JAPAN Offshore 509 45.0 146.25 160M HHxWSc	Variable
JAPAN Offshore 509 45.0 146.25 160M HHc	Variable
JAPAN Offshore 509 45.0 146.25 160M WSc	Variable
JAPAN Offshore 509 45.0 146.25 160M HHxWSc+HHc	Variable
JAPAN Offshore 509 45.0 146.25 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 509 45.0 146.25 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 509 45.0 146.25 Windspeed	Variable
JAPAN Offshore 509 45.0 146.25 File	DataSource
JAPAN Offshore 509 45.0 146.25 TS	DBTimeSeries
Object_Name	Object_Type
JAPAN Onshore 100m 807 43.5 143.75 WSc	Variable
JAPAN Onshore 100m 807 43.5 143.75 Base Wind Speed	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M Generator LWST	Generator
JAPAN Onshore 100m 807 43.5 143.75 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M Generator NWST	Generator
JAPAN Onshore 100m 807 43.5 143.75 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M Generator HWST	Generator
JAPAN Onshore 100m 807 43.5 143.75 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M Windspeed	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M HHxWS	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M HHxWSc	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M HHc	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M WSc	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 807 43.5 143.75 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M Generator LWST	Generator
JAPAN Onshore 100m 807 43.5 143.75 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M Generator NWST	Generator
JAPAN Onshore 100m 807 43.5 143.75 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M Generator HWST	Generator
JAPAN Onshore 100m 807 43.5 143.75 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M Windspeed	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M HHxWS	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M HHxWSc	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M HHc	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M WSc	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 807 43.5 143.75 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M Generator LWST	Generator
JAPAN Onshore 100m 807 43.5 143.75 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M Generator NWST	Generator
JAPAN Onshore 100m 807 43.5 143.75 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M Generator HWST	Generator
JAPAN Onshore 100m 807 43.5 143.75 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M Windspeed	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M HHxWS	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M HHxWSc	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M HHc	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M WSc	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 807 43.5 143.75 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 807 43.5 143.75 Windspeed	Variable
JAPAN Onshore 100m 807 43.5 143.75 File	DataSource
JAPAN Onshore 100m 807 43.5 143.75 TS	DBTimeSeries
JAPAN Onshore 100m 809 43.5 145.0 WSc	Variable
JAPAN Onshore 100m 809 43.5 145.0 Base Wind Speed	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M Generator LWST	Generator
JAPAN Onshore 100m 809 43.5 145.0 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M Generator NWST	Generator
JAPAN Onshore 100m 809 43.5 145.0 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M Generator HWST	Generator
JAPAN Onshore 100m 809 43.5 145.0 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M Windspeed	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M HHxWS	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M HHxWSc	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M HHc	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M WSc	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 809 43.5 145.0 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M Generator LWST	Generator
JAPAN Onshore 100m 809 43.5 145.0 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M Generator NWST	Generator
JAPAN Onshore 100m 809 43.5 145.0 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M Generator HWST	Generator
JAPAN Onshore 100m 809 43.5 145.0 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M Windspeed	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M HHxWS	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M HHxWSc	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M HHc	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M WSc	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 809 43.5 145.0 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M Generator LWST	Generator
JAPAN Onshore 100m 809 43.5 145.0 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M Generator NWST	Generator
JAPAN Onshore 100m 809 43.5 145.0 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M Generator HWST	Generator
JAPAN Onshore 100m 809 43.5 145.0 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M Windspeed	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M HHxWS	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M HHxWSc	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M HHc	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M WSc	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 809 43.5 145.0 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 809 43.5 145.0 Windspeed	Variable
JAPAN Onshore 100m 809 43.5 145.0 File	DataSource
JAPAN Onshore 100m 809 43.5 145.0 TS	DBTimeSeries
JAPAN Onshore 100m 817 43.0 140.625 WSc	Variable
JAPAN Onshore 100m 817 43.0 140.625 Base Wind Speed	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M Generator LWST	Generator
JAPAN Onshore 100m 817 43.0 140.625 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M Generator NWST	Generator
JAPAN Onshore 100m 817 43.0 140.625 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M Generator HWST	Generator
JAPAN Onshore 100m 817 43.0 140.625 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M Windspeed	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M HHxWS	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M HHxWSc	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M HHc	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M WSc	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 817 43.0 140.625 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M Generator LWST	Generator
JAPAN Onshore 100m 817 43.0 140.625 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M Generator NWST	Generator
JAPAN Onshore 100m 817 43.0 140.625 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M Generator HWST	Generator
JAPAN Onshore 100m 817 43.0 140.625 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M Windspeed	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M HHxWS	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M HHxWSc	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M HHc	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M WSc	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 817 43.0 140.625 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M Generator LWST	Generator
JAPAN Onshore 100m 817 43.0 140.625 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M Generator NWST	Generator
JAPAN Onshore 100m 817 43.0 140.625 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M Generator HWST	Generator
JAPAN Onshore 100m 817 43.0 140.625 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M Windspeed	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M HHxWS	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M HHxWSc	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M HHc	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M WSc	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 817 43.0 140.625 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 817 43.0 140.625 Windspeed	Variable
JAPAN Onshore 100m 817 43.0 140.625 File	DataSource
JAPAN Onshore 100m 817 43.0 140.625 TS	DBTimeSeries
JAPAN Onshore 100m 819 43.0 141.875 WSc	Variable
JAPAN Onshore 100m 819 43.0 141.875 Base Wind Speed	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M Generator LWST	Generator
JAPAN Onshore 100m 819 43.0 141.875 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M Generator NWST	Generator
JAPAN Onshore 100m 819 43.0 141.875 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M Generator HWST	Generator
JAPAN Onshore 100m 819 43.0 141.875 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M Windspeed	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M HHxWS	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M HHxWSc	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M HHc	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M WSc	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 819 43.0 141.875 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M Generator LWST	Generator
JAPAN Onshore 100m 819 43.0 141.875 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M Generator NWST	Generator
JAPAN Onshore 100m 819 43.0 141.875 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M Generator HWST	Generator
JAPAN Onshore 100m 819 43.0 141.875 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M Windspeed	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M HHxWS	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M HHxWSc	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M HHc	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M WSc	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 819 43.0 141.875 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M Generator LWST	Generator
JAPAN Onshore 100m 819 43.0 141.875 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M Generator NWST	Generator
JAPAN Onshore 100m 819 43.0 141.875 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M Generator HWST	Generator
JAPAN Onshore 100m 819 43.0 141.875 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M Windspeed	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M HHxWS	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M HHxWSc	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M HHc	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M WSc	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 819 43.0 141.875 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 819 43.0 141.875 Windspeed	Variable
JAPAN Onshore 100m 819 43.0 141.875 File	DataSource
JAPAN Onshore 100m 819 43.0 141.875 TS	DBTimeSeries
JAPAN Onshore 100m 822 43.0 143.75 WSc	Variable
JAPAN Onshore 100m 822 43.0 143.75 Base Wind Speed	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M Generator LWST	Generator
JAPAN Onshore 100m 822 43.0 143.75 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M Generator NWST	Generator
JAPAN Onshore 100m 822 43.0 143.75 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M Generator HWST	Generator
JAPAN Onshore 100m 822 43.0 143.75 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M Windspeed	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M HHxWS	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M HHxWSc	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M HHc	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M WSc	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 822 43.0 143.75 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M Generator LWST	Generator
JAPAN Onshore 100m 822 43.0 143.75 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M Generator NWST	Generator
JAPAN Onshore 100m 822 43.0 143.75 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M Generator HWST	Generator
JAPAN Onshore 100m 822 43.0 143.75 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M Windspeed	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M HHxWS	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M HHxWSc	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M HHc	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M WSc	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 822 43.0 143.75 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M Generator LWST	Generator
JAPAN Onshore 100m 822 43.0 143.75 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M Generator NWST	Generator
JAPAN Onshore 100m 822 43.0 143.75 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M Generator HWST	Generator
JAPAN Onshore 100m 822 43.0 143.75 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M Windspeed	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M HHxWS	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M HHxWSc	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M HHc	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M WSc	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 822 43.0 143.75 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 822 43.0 143.75 Windspeed	Variable
JAPAN Onshore 100m 822 43.0 143.75 File	DataSource
JAPAN Onshore 100m 822 43.0 143.75 TS	DBTimeSeries
JAPAN Onshore 100m 824 43.0 145.0 WSc	Variable
JAPAN Onshore 100m 824 43.0 145.0 Base Wind Speed	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M Generator LWST	Generator
JAPAN Onshore 100m 824 43.0 145.0 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M Generator NWST	Generator
JAPAN Onshore 100m 824 43.0 145.0 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M Generator HWST	Generator
JAPAN Onshore 100m 824 43.0 145.0 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M Windspeed	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M HHxWS	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M HHxWSc	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M HHc	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M WSc	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 824 43.0 145.0 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M Generator LWST	Generator
JAPAN Onshore 100m 824 43.0 145.0 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M Generator NWST	Generator
JAPAN Onshore 100m 824 43.0 145.0 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M Generator HWST	Generator
JAPAN Onshore 100m 824 43.0 145.0 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M Windspeed	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M HHxWS	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M HHxWSc	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M HHc	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M WSc	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 824 43.0 145.0 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M Generator LWST	Generator
JAPAN Onshore 100m 824 43.0 145.0 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M Generator NWST	Generator
JAPAN Onshore 100m 824 43.0 145.0 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M Generator HWST	Generator
JAPAN Onshore 100m 824 43.0 145.0 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M Windspeed	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M HHxWS	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M HHxWSc	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M HHc	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M WSc	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 824 43.0 145.0 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 824 43.0 145.0 Windspeed	Variable
JAPAN Onshore 100m 824 43.0 145.0 File	DataSource
JAPAN Onshore 100m 824 43.0 145.0 TS	DBTimeSeries
JAPAN Onshore 100m 833 42.5 141.25 WSc	Variable
JAPAN Onshore 100m 833 42.5 141.25 Base Wind Speed	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M Generator LWST	Generator
JAPAN Onshore 100m 833 42.5 141.25 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M Generator NWST	Generator
JAPAN Onshore 100m 833 42.5 141.25 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M Generator HWST	Generator
JAPAN Onshore 100m 833 42.5 141.25 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M Windspeed	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M HHxWS	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M HHxWSc	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M HHc	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M WSc	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 833 42.5 141.25 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M Generator LWST	Generator
JAPAN Onshore 100m 833 42.5 141.25 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M Generator NWST	Generator
JAPAN Onshore 100m 833 42.5 141.25 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M Generator HWST	Generator
JAPAN Onshore 100m 833 42.5 141.25 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M Windspeed	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M HHxWS	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M HHxWSc	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M HHc	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M WSc	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 833 42.5 141.25 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M Generator LWST	Generator
JAPAN Onshore 100m 833 42.5 141.25 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M Generator NWST	Generator
JAPAN Onshore 100m 833 42.5 141.25 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M Generator HWST	Generator
JAPAN Onshore 100m 833 42.5 141.25 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M Windspeed	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M HHxWS	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M HHxWSc	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M HHc	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M WSc	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 833 42.5 141.25 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 833 42.5 141.25 Windspeed	Variable
JAPAN Onshore 100m 833 42.5 141.25 File	DataSource
JAPAN Onshore 100m 833 42.5 141.25 TS	DBTimeSeries
JAPAN Onshore 100m 836 42.5 143.125 WSc	Variable
JAPAN Onshore 100m 836 42.5 143.125 Base Wind Speed	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M Generator LWST	Generator
JAPAN Onshore 100m 836 42.5 143.125 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M Generator NWST	Generator
JAPAN Onshore 100m 836 42.5 143.125 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M Generator HWST	Generator
JAPAN Onshore 100m 836 42.5 143.125 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M Windspeed	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M HHxWS	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M HHxWSc	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M HHc	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M WSc	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 836 42.5 143.125 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M Generator LWST	Generator
JAPAN Onshore 100m 836 42.5 143.125 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M Generator NWST	Generator
JAPAN Onshore 100m 836 42.5 143.125 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M Generator HWST	Generator
JAPAN Onshore 100m 836 42.5 143.125 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M Windspeed	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M HHxWS	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M HHxWSc	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M HHc	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M WSc	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 836 42.5 143.125 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M Generator LWST	Generator
JAPAN Onshore 100m 836 42.5 143.125 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M Generator NWST	Generator
JAPAN Onshore 100m 836 42.5 143.125 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M Generator HWST	Generator
JAPAN Onshore 100m 836 42.5 143.125 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M Windspeed	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M HHxWS	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M HHxWSc	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M HHc	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M WSc	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 836 42.5 143.125 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 836 42.5 143.125 Windspeed	Variable
JAPAN Onshore 100m 836 42.5 143.125 File	DataSource
JAPAN Onshore 100m 836 42.5 143.125 TS	DBTimeSeries
JAPAN Onshore 100m 860 41.5 139.375 WSc	Variable
JAPAN Onshore 100m 860 41.5 139.375 Base Wind Speed	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M Generator LWST	Generator
JAPAN Onshore 100m 860 41.5 139.375 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M Generator NWST	Generator
JAPAN Onshore 100m 860 41.5 139.375 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M Generator HWST	Generator
JAPAN Onshore 100m 860 41.5 139.375 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M Windspeed	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M HHxWS	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M HHxWSc	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M HHc	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M WSc	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 860 41.5 139.375 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M Generator LWST	Generator
JAPAN Onshore 100m 860 41.5 139.375 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M Generator NWST	Generator
JAPAN Onshore 100m 860 41.5 139.375 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M Generator HWST	Generator
JAPAN Onshore 100m 860 41.5 139.375 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M Windspeed	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M HHxWS	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M HHxWSc	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M HHc	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M WSc	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 860 41.5 139.375 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M Generator LWST	Generator
JAPAN Onshore 100m 860 41.5 139.375 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M Generator NWST	Generator
JAPAN Onshore 100m 860 41.5 139.375 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M Generator HWST	Generator
JAPAN Onshore 100m 860 41.5 139.375 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M Windspeed	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M HHxWS	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M HHxWSc	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M HHc	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M WSc	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 860 41.5 139.375 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 860 41.5 139.375 Windspeed	Variable
JAPAN Onshore 100m 860 41.5 139.375 File	DataSource
JAPAN Onshore 100m 860 41.5 139.375 TS	DBTimeSeries
JAPAN Onshore 529 45.5 148.75 WSc	Variable
JAPAN Onshore 529 45.5 148.75 Base Wind Speed	Variable
JAPAN Onshore 529 45.5 148.75 70M Generator LWST	Generator
JAPAN Onshore 529 45.5 148.75 70M Generator LWST Hub Height	Variable
JAPAN Onshore 529 45.5 148.75 70M Generator LWST CRF	Variable
JAPAN Onshore 529 45.5 148.75 70M Generator NWST	Generator
JAPAN Onshore 529 45.5 148.75 70M Generator NWST Hub Height	Variable
JAPAN Onshore 529 45.5 148.75 70M Generator NWST CRF	Variable
JAPAN Onshore 529 45.5 148.75 70M Generator HWST	Generator
JAPAN Onshore 529 45.5 148.75 70M Generator HWST Hub Height	Variable
JAPAN Onshore 529 45.5 148.75 70M Generator HWST CRF	Variable
JAPAN Onshore 529 45.5 148.75 70M Windspeed	Variable
JAPAN Onshore 529 45.5 148.75 70M HHxWS	Variable
JAPAN Onshore 529 45.5 148.75 70M HHxWSc	Variable
JAPAN Onshore 529 45.5 148.75 70M HHc	Variable
JAPAN Onshore 529 45.5 148.75 70M WSc	Variable
JAPAN Onshore 529 45.5 148.75 70M HHxWSc+HHc	Variable
JAPAN Onshore 529 45.5 148.75 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 529 45.5 148.75 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 529 45.5 148.75 85M Generator LWST	Generator
JAPAN Onshore 529 45.5 148.75 85M Generator LWST Hub Height	Variable
JAPAN Onshore 529 45.5 148.75 85M Generator LWST CRF	Variable
JAPAN Onshore 529 45.5 148.75 85M Generator NWST	Generator
JAPAN Onshore 529 45.5 148.75 85M Generator NWST Hub Height	Variable
JAPAN Onshore 529 45.5 148.75 85M Generator NWST CRF	Variable
JAPAN Onshore 529 45.5 148.75 85M Generator HWST	Generator
JAPAN Onshore 529 45.5 148.75 85M Generator HWST Hub Height	Variable
JAPAN Onshore 529 45.5 148.75 85M Generator HWST CRF	Variable
JAPAN Onshore 529 45.5 148.75 85M Windspeed	Variable
JAPAN Onshore 529 45.5 148.75 85M HHxWS	Variable
JAPAN Onshore 529 45.5 148.75 85M HHxWSc	Variable
JAPAN Onshore 529 45.5 148.75 85M HHc	Variable
JAPAN Onshore 529 45.5 148.75 85M WSc	Variable
JAPAN Onshore 529 45.5 148.75 85M HHxWSc+HHc	Variable
JAPAN Onshore 529 45.5 148.75 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 529 45.5 148.75 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 529 45.5 148.75 100M Generator LWST	Generator
JAPAN Onshore 529 45.5 148.75 100M Generator LWST Hub Height	Variable
JAPAN Onshore 529 45.5 148.75 100M Generator LWST CRF	Variable
JAPAN Onshore 529 45.5 148.75 100M Generator NWST	Generator
JAPAN Onshore 529 45.5 148.75 100M Generator NWST Hub Height	Variable
JAPAN Onshore 529 45.5 148.75 100M Generator NWST CRF	Variable
JAPAN Onshore 529 45.5 148.75 100M Generator HWST	Generator
JAPAN Onshore 529 45.5 148.75 100M Generator HWST Hub Height	Variable
JAPAN Onshore 529 45.5 148.75 100M Generator HWST CRF	Variable
JAPAN Onshore 529 45.5 148.75 100M Windspeed	Variable
JAPAN Onshore 529 45.5 148.75 100M HHxWS	Variable
JAPAN Onshore 529 45.5 148.75 100M HHxWSc	Variable
JAPAN Onshore 529 45.5 148.75 100M HHc	Variable
JAPAN Onshore 529 45.5 148.75 100M WSc	Variable
JAPAN Onshore 529 45.5 148.75 100M HHxWSc+HHc	Variable
JAPAN Onshore 529 45.5 148.75 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 529 45.5 148.75 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 529 45.5 148.75 Windspeed	Variable
JAPAN Onshore 529 45.5 148.75 File	DataSource
JAPAN Onshore 529 45.5 148.75 TS	DBTimeSeries
