Object_Name	Object_Type
JAPAN Offshore 100m 628 34.5 139.375 WSc	Variable
JAPAN Offshore 100m 628 34.5 139.375 Base Wind Speed	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M Generator LWST	Generator
JAPAN Offshore 100m 628 34.5 139.375 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M Generator NWST	Generator
JAPAN Offshore 100m 628 34.5 139.375 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M Generator HWST	Generator
JAPAN Offshore 100m 628 34.5 139.375 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M Windspeed	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M HHxWS	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M HHxWSc	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M HHc	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M WSc	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 628 34.5 139.375 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M Generator LWST	Generator
JAPAN Offshore 100m 628 34.5 139.375 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M Generator NWST	Generator
JAPAN Offshore 100m 628 34.5 139.375 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M Generator HWST	Generator
JAPAN Offshore 100m 628 34.5 139.375 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M Windspeed	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M HHxWS	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M HHxWSc	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M HHc	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M WSc	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 628 34.5 139.375 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M Generator LWST	Generator
JAPAN Offshore 100m 628 34.5 139.375 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M Generator NWST	Generator
JAPAN Offshore 100m 628 34.5 139.375 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M Generator HWST	Generator
JAPAN Offshore 100m 628 34.5 139.375 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M Windspeed	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M HHxWS	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M HHxWSc	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M HHc	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M WSc	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 628 34.5 139.375 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 628 34.5 139.375 Windspeed	Variable
JAPAN Offshore 100m 628 34.5 139.375 File	DataSource
JAPAN Offshore 100m 628 34.5 139.375 TS	DBTimeSeries
JAPAN Offshore 100m 642 35.0 140.0 WSc	Variable
JAPAN Offshore 100m 642 35.0 140.0 Base Wind Speed	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M Generator LWST	Generator
JAPAN Offshore 100m 642 35.0 140.0 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M Generator NWST	Generator
JAPAN Offshore 100m 642 35.0 140.0 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M Generator HWST	Generator
JAPAN Offshore 100m 642 35.0 140.0 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M Windspeed	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M HHxWS	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M HHxWSc	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M HHc	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M WSc	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 642 35.0 140.0 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M Generator LWST	Generator
JAPAN Offshore 100m 642 35.0 140.0 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M Generator NWST	Generator
JAPAN Offshore 100m 642 35.0 140.0 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M Generator HWST	Generator
JAPAN Offshore 100m 642 35.0 140.0 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M Windspeed	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M HHxWS	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M HHxWSc	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M HHc	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M WSc	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 642 35.0 140.0 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M Generator LWST	Generator
JAPAN Offshore 100m 642 35.0 140.0 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M Generator NWST	Generator
JAPAN Offshore 100m 642 35.0 140.0 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M Generator HWST	Generator
JAPAN Offshore 100m 642 35.0 140.0 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M Windspeed	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M HHxWS	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M HHxWSc	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M HHc	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M WSc	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 642 35.0 140.0 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 642 35.0 140.0 Windspeed	Variable
JAPAN Offshore 100m 642 35.0 140.0 File	DataSource
JAPAN Offshore 100m 642 35.0 140.0 TS	DBTimeSeries
JAPAN Offshore 100m 670 36.0 141.25 WSc	Variable
JAPAN Offshore 100m 670 36.0 141.25 Base Wind Speed	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M Generator LWST	Generator
JAPAN Offshore 100m 670 36.0 141.25 100M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M Generator LWST CRF	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M Generator NWST	Generator
JAPAN Offshore 100m 670 36.0 141.25 100M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M Generator NWST CRF	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M Generator HWST	Generator
JAPAN Offshore 100m 670 36.0 141.25 100M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M Generator HWST CRF	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M Windspeed	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M HHxWS	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M HHxWSc	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M HHc	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M WSc	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M HHxWSc+HHc	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 670 36.0 141.25 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M Generator LWST	Generator
JAPAN Offshore 100m 670 36.0 141.25 130M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M Generator LWST CRF	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M Generator NWST	Generator
JAPAN Offshore 100m 670 36.0 141.25 130M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M Generator NWST CRF	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M Generator HWST	Generator
JAPAN Offshore 100m 670 36.0 141.25 130M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M Generator HWST CRF	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M Windspeed	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M HHxWS	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M HHxWSc	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M HHc	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M WSc	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M HHxWSc+HHc	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 670 36.0 141.25 130M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M Generator LWST	Generator
JAPAN Offshore 100m 670 36.0 141.25 160M Generator LWST Hub Height	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M Generator LWST CRF	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M Generator NWST	Generator
JAPAN Offshore 100m 670 36.0 141.25 160M Generator NWST Hub Height	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M Generator NWST CRF	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M Generator HWST	Generator
JAPAN Offshore 100m 670 36.0 141.25 160M Generator HWST Hub Height	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M Generator HWST CRF	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M Windspeed	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M HHxWS	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M HHxWSc	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M HHc	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M WSc	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M HHxWSc+HHc	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M HHxWSc+HHc+WSc	Variable
JAPAN Offshore 100m 670 36.0 141.25 160M HHxWSc+HHc+WSc+C	Variable
JAPAN Offshore 100m 670 36.0 141.25 Windspeed	Variable
JAPAN Offshore 100m 670 36.0 141.25 File	DataSource
JAPAN Offshore 100m 670 36.0 141.25 TS	DBTimeSeries
Object_Name	Object_Type
JAPAN Onshore 100m 652 35.5 138.125 WSc	Variable
JAPAN Onshore 100m 652 35.5 138.125 Base Wind Speed	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M Generator LWST	Generator
JAPAN Onshore 100m 652 35.5 138.125 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M Generator NWST	Generator
JAPAN Onshore 100m 652 35.5 138.125 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M Generator HWST	Generator
JAPAN Onshore 100m 652 35.5 138.125 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M Windspeed	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M HHxWS	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M HHxWSc	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M HHc	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M WSc	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 652 35.5 138.125 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M Generator LWST	Generator
JAPAN Onshore 100m 652 35.5 138.125 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M Generator NWST	Generator
JAPAN Onshore 100m 652 35.5 138.125 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M Generator HWST	Generator
JAPAN Onshore 100m 652 35.5 138.125 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M Windspeed	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M HHxWS	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M HHxWSc	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M HHc	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M WSc	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 652 35.5 138.125 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M Generator LWST	Generator
JAPAN Onshore 100m 652 35.5 138.125 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M Generator NWST	Generator
JAPAN Onshore 100m 652 35.5 138.125 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M Generator HWST	Generator
JAPAN Onshore 100m 652 35.5 138.125 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M Windspeed	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M HHxWS	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M HHxWSc	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M HHc	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M WSc	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 652 35.5 138.125 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 652 35.5 138.125 Windspeed	Variable
JAPAN Onshore 100m 652 35.5 138.125 File	DataSource
JAPAN Onshore 100m 652 35.5 138.125 TS	DBTimeSeries
JAPAN Onshore 100m 654 35.5 139.375 WSc	Variable
JAPAN Onshore 100m 654 35.5 139.375 Base Wind Speed	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M Generator LWST	Generator
JAPAN Onshore 100m 654 35.5 139.375 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M Generator NWST	Generator
JAPAN Onshore 100m 654 35.5 139.375 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M Generator HWST	Generator
JAPAN Onshore 100m 654 35.5 139.375 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M Windspeed	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M HHxWS	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M HHxWSc	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M HHc	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M WSc	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 654 35.5 139.375 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M Generator LWST	Generator
JAPAN Onshore 100m 654 35.5 139.375 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M Generator NWST	Generator
JAPAN Onshore 100m 654 35.5 139.375 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M Generator HWST	Generator
JAPAN Onshore 100m 654 35.5 139.375 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M Windspeed	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M HHxWS	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M HHxWSc	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M HHc	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M WSc	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 654 35.5 139.375 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M Generator LWST	Generator
JAPAN Onshore 100m 654 35.5 139.375 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M Generator NWST	Generator
JAPAN Onshore 100m 654 35.5 139.375 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M Generator HWST	Generator
JAPAN Onshore 100m 654 35.5 139.375 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M Windspeed	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M HHxWS	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M HHxWSc	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M HHc	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M WSc	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 654 35.5 139.375 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 654 35.5 139.375 Windspeed	Variable
JAPAN Onshore 100m 654 35.5 139.375 File	DataSource
JAPAN Onshore 100m 654 35.5 139.375 TS	DBTimeSeries
JAPAN Onshore 100m 668 36.0 140.0 WSc	Variable
JAPAN Onshore 100m 668 36.0 140.0 Base Wind Speed	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M Generator LWST	Generator
JAPAN Onshore 100m 668 36.0 140.0 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M Generator NWST	Generator
JAPAN Onshore 100m 668 36.0 140.0 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M Generator HWST	Generator
JAPAN Onshore 100m 668 36.0 140.0 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M Windspeed	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M HHxWS	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M HHxWSc	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M HHc	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M WSc	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 668 36.0 140.0 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M Generator LWST	Generator
JAPAN Onshore 100m 668 36.0 140.0 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M Generator NWST	Generator
JAPAN Onshore 100m 668 36.0 140.0 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M Generator HWST	Generator
JAPAN Onshore 100m 668 36.0 140.0 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M Windspeed	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M HHxWS	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M HHxWSc	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M HHc	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M WSc	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 668 36.0 140.0 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M Generator LWST	Generator
JAPAN Onshore 100m 668 36.0 140.0 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M Generator NWST	Generator
JAPAN Onshore 100m 668 36.0 140.0 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M Generator HWST	Generator
JAPAN Onshore 100m 668 36.0 140.0 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M Windspeed	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M HHxWS	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M HHxWSc	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M HHc	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M WSc	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 668 36.0 140.0 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 668 36.0 140.0 Windspeed	Variable
JAPAN Onshore 100m 668 36.0 140.0 File	DataSource
JAPAN Onshore 100m 668 36.0 140.0 TS	DBTimeSeries
JAPAN Onshore 100m 680 36.5 139.375 WSc	Variable
JAPAN Onshore 100m 680 36.5 139.375 Base Wind Speed	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M Generator LWST	Generator
JAPAN Onshore 100m 680 36.5 139.375 70M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M Generator LWST CRF	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M Generator NWST	Generator
JAPAN Onshore 100m 680 36.5 139.375 70M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M Generator NWST CRF	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M Generator HWST	Generator
JAPAN Onshore 100m 680 36.5 139.375 70M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M Generator HWST CRF	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M Windspeed	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M HHxWS	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M HHxWSc	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M HHc	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M WSc	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M HHxWSc+HHc	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 680 36.5 139.375 70M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M Generator LWST	Generator
JAPAN Onshore 100m 680 36.5 139.375 85M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M Generator LWST CRF	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M Generator NWST	Generator
JAPAN Onshore 100m 680 36.5 139.375 85M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M Generator NWST CRF	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M Generator HWST	Generator
JAPAN Onshore 100m 680 36.5 139.375 85M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M Generator HWST CRF	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M Windspeed	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M HHxWS	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M HHxWSc	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M HHc	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M WSc	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M HHxWSc+HHc	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 680 36.5 139.375 85M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M Generator LWST	Generator
JAPAN Onshore 100m 680 36.5 139.375 100M Generator LWST Hub Height	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M Generator LWST CRF	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M Generator NWST	Generator
JAPAN Onshore 100m 680 36.5 139.375 100M Generator NWST Hub Height	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M Generator NWST CRF	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M Generator HWST	Generator
JAPAN Onshore 100m 680 36.5 139.375 100M Generator HWST Hub Height	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M Generator HWST CRF	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M Windspeed	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M HHxWS	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M HHxWSc	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M HHc	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M WSc	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M HHxWSc+HHc	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M HHxWSc+HHc+WSc	Variable
JAPAN Onshore 100m 680 36.5 139.375 100M HHxWSc+HHc+WSc+C	Variable
JAPAN Onshore 100m 680 36.5 139.375 Windspeed	Variable
JAPAN Onshore 100m 680 36.5 139.375 File	DataSource
JAPAN Onshore 100m 680 36.5 139.375 TS	DBTimeSeries
