Object_Name	Object_Type
JAPAN PVSAT 100m 678 36.5 138.125 Generator	Generator
JAPAN PVSAT 100m 678 36.5 138.125 Capacity Factor	Variable
JAPAN PVSAT 100m 678 36.5 138.125 File	DataSource
JAPAN PVSAT 100m 678 36.5 138.125 TS	DBTimeSeries
JAPAN PVSAT 100m 693 37.0 139.375 Generator	Generator
JAPAN PVSAT 100m 693 37.0 139.375 Capacity Factor	Variable
JAPAN PVSAT 100m 693 37.0 139.375 File	DataSource
JAPAN PVSAT 100m 693 37.0 139.375 TS	DBTimeSeries
JAPAN PVSAT 100m 708 37.5 140.625 Generator	Generator
JAPAN PVSAT 100m 708 37.5 140.625 Capacity Factor	Variable
JAPAN PVSAT 100m 708 37.5 140.625 File	DataSource
JAPAN PVSAT 100m 708 37.5 140.625 TS	DBTimeSeries
JAPAN PVSAT 100m 733 38.5 140.0 Generator	Generator
JAPAN PVSAT 100m 733 38.5 140.0 Capacity Factor	Variable
JAPAN PVSAT 100m 733 38.5 140.0 File	DataSource
JAPAN PVSAT 100m 733 38.5 140.0 TS	DBTimeSeries
JAPAN PVSAT 100m 878 41.0 141.25 Generator	Generator
JAPAN PVSAT 100m 878 41.0 141.25 Capacity Factor	Variable
JAPAN PVSAT 100m 878 41.0 141.25 File	DataSource
JAPAN PVSAT 100m 878 41.0 141.25 TS	DBTimeSeries
JAPAN PVSAT 325 39.5 141.25 Generator	Generator
JAPAN PVSAT 325 39.5 141.25 Capacity Factor	Variable
JAPAN PVSAT 325 39.5 141.25 File	DataSource
JAPAN PVSAT 325 39.5 141.25 TS	DBTimeSeries
JAPAN PVSAT 340 40.0 140.625 Generator	Generator
JAPAN PVSAT 340 40.0 140.625 Capacity Factor	Variable
JAPAN PVSAT 340 40.0 140.625 File	DataSource
JAPAN PVSAT 340 40.0 140.625 TS	DBTimeSeries
