Object_Name	Object_Type
JAPAN PVSAT 100m 774 44.5 141.875 Generator	Generator
JAPAN PVSAT 100m 774 44.5 141.875 Capacity Factor	Variable
JAPAN PVSAT 100m 774 44.5 141.875 File	DataSource
JAPAN PVSAT 100m 774 44.5 141.875 TS	DBTimeSeries
JAPAN PVSAT 100m 792 44.0 143.75 Generator	Generator
JAPAN PVSAT 100m 792 44.0 143.75 Capacity Factor	Variable
JAPAN PVSAT 100m 792 44.0 143.75 File	DataSource
JAPAN PVSAT 100m 792 44.0 143.75 TS	DBTimeSeries
JAPAN PVSAT 100m 794 44.0 145.0 Generator	Generator
JAPAN PVSAT 100m 794 44.0 145.0 Capacity Factor	Variable
JAPAN PVSAT 100m 794 44.0 145.0 File	DataSource
JAPAN PVSAT 100m 794 44.0 145.0 TS	DBTimeSeries
JAPAN PVSAT 100m 805 43.5 142.5 Generator	Generator
JAPAN PVSAT 100m 805 43.5 142.5 Capacity Factor	Variable
JAPAN PVSAT 100m 805 43.5 142.5 File	DataSource
JAPAN PVSAT 100m 805 43.5 142.5 TS	DBTimeSeries
JAPAN PVSAT 100m 808 43.5 144.375 Generator	Generator
JAPAN PVSAT 100m 808 43.5 144.375 Capacity Factor	Variable
JAPAN PVSAT 100m 808 43.5 144.375 File	DataSource
JAPAN PVSAT 100m 808 43.5 144.375 TS	DBTimeSeries
JAPAN PVSAT 100m 818 43.0 141.25 Generator	Generator
JAPAN PVSAT 100m 818 43.0 141.25 Capacity Factor	Variable
JAPAN PVSAT 100m 818 43.0 141.25 File	DataSource
JAPAN PVSAT 100m 818 43.0 141.25 TS	DBTimeSeries
JAPAN PVSAT 100m 822 43.0 143.75 Generator	Generator
JAPAN PVSAT 100m 822 43.0 143.75 Capacity Factor	Variable
JAPAN PVSAT 100m 822 43.0 143.75 File	DataSource
JAPAN PVSAT 100m 822 43.0 143.75 TS	DBTimeSeries
JAPAN PVSAT 100m 824 43.0 145.0 Generator	Generator
JAPAN PVSAT 100m 824 43.0 145.0 Capacity Factor	Variable
JAPAN PVSAT 100m 824 43.0 145.0 File	DataSource
JAPAN PVSAT 100m 824 43.0 145.0 TS	DBTimeSeries
JAPAN PVSAT 100m 836 42.5 143.125 Generator	Generator
JAPAN PVSAT 100m 836 42.5 143.125 Capacity Factor	Variable
JAPAN PVSAT 100m 836 42.5 143.125 File	DataSource
JAPAN PVSAT 100m 836 42.5 143.125 TS	DBTimeSeries
JAPAN PVSAT 529 45.5 148.75 Generator	Generator
JAPAN PVSAT 529 45.5 148.75 Capacity Factor	Variable
JAPAN PVSAT 529 45.5 148.75 File	DataSource
JAPAN PVSAT 529 45.5 148.75 TS	DBTimeSeries
