Object_Name	Parent_Object	Target_Object	Property	Date_From	Date_To	Value	Variable	Variable_Effect	Timeslice	Timeslice_Index	Group_id	Priority	Scenario
JAPAN PVSAT 100m 774 44.5 141.875 File			Hour_Offset	2010-01-01	2100-01-01	9							
JAPAN PVSAT 100m 792 44.0 143.75 File			Hour_Offset	2010-01-01	2100-01-01	9							
JAPAN PVSAT 100m 794 44.0 145.0 File			Hour_Offset	2010-01-01	2100-01-01	9							
JAPAN PVSAT 100m 805 43.5 142.5 File			Hour_Offset	2010-01-01	2100-01-01	9							
JAPAN PVSAT 100m 808 43.5 144.375 File			Hour_Offset	2010-01-01	2100-01-01	9							
JAPAN PVSAT 100m 818 43.0 141.25 File			Hour_Offset	2010-01-01	2100-01-01	9							
JAPAN PVSAT 100m 822 43.0 143.75 File			Hour_Offset	2010-01-01	2100-01-01	9							
JAPAN PVSAT 100m 824 43.0 145.0 File			Hour_Offset	2010-01-01	2100-01-01	9							
JAPAN PVSAT 100m 836 42.5 143.125 File			Hour_Offset	2010-01-01	2100-01-01	9							
JAPAN PVSAT 529 45.5 148.75 File			Hour_Offset	2010-01-01	2100-01-01	9							
JAPAN PVSAT 100m 774 44.5 141.875 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 792 44.0 143.75 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 794 44.0 145.0 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 805 43.5 142.5 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 808 43.5 144.375 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 818 43.0 141.25 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 822 43.0 143.75 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 824 43.0 145.0 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 836 42.5 143.125 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 529 45.5 148.75 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 774 44.5 141.875 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 774 44.5 141.875/							
JAPAN PVSAT 100m 792 44.0 143.75 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 792 44.0 143.75/							
JAPAN PVSAT 100m 794 44.0 145.0 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 794 44.0 145.0/							
JAPAN PVSAT 100m 805 43.5 142.5 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 805 43.5 142.5/							
JAPAN PVSAT 100m 808 43.5 144.375 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 808 43.5 144.375/							
JAPAN PVSAT 100m 818 43.0 141.25 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 818 43.0 141.25/							
JAPAN PVSAT 100m 822 43.0 143.75 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 822 43.0 143.75/							
JAPAN PVSAT 100m 824 43.0 145.0 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 824 43.0 145.0/							
JAPAN PVSAT 100m 836 42.5 143.125 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 836 42.5 143.125/							
JAPAN PVSAT 529 45.5 148.75 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 529 45.5 148.75/							
JAPAN PVSAT 100m 774 44.5 141.875 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 792 44.0 143.75 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 794 44.0 145.0 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 805 43.5 142.5 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 808 43.5 144.375 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 818 43.0 141.25 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 822 43.0 143.75 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 824 43.0 145.0 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 836 42.5 143.125 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 529 45.5 148.75 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 774 44.5 141.875 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 792 44.0 143.75 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 794 44.0 145.0 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 805 43.5 142.5 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 808 43.5 144.375 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 818 43.0 141.25 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 822 43.0 143.75 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 824 43.0 145.0 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 836 42.5 143.125 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 529 45.5 148.75 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 774 44.5 141.875 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 774 44.5 141.875							
JAPAN PVSAT 100m 792 44.0 143.75 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 792 44.0 143.75							
JAPAN PVSAT 100m 794 44.0 145.0 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 794 44.0 145.0							
JAPAN PVSAT 100m 805 43.5 142.5 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 805 43.5 142.5							
JAPAN PVSAT 100m 808 43.5 144.375 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 808 43.5 144.375							
JAPAN PVSAT 100m 818 43.0 141.25 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 818 43.0 141.25							
JAPAN PVSAT 100m 822 43.0 143.75 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 822 43.0 143.75							
JAPAN PVSAT 100m 824 43.0 145.0 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 824 43.0 145.0							
JAPAN PVSAT 100m 836 42.5 143.125 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 836 42.5 143.125							
JAPAN PVSAT 529 45.5 148.75 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 529 45.5 148.75							
JAPAN PVSAT 100m 774 44.5 141.875 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 774 44.5 141.875 File	0.1	Multiply					
JAPAN PVSAT 100m 792 44.0 143.75 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 792 44.0 143.75 File	0.1	Multiply					
JAPAN PVSAT 100m 794 44.0 145.0 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 794 44.0 145.0 File	0.1	Multiply					
JAPAN PVSAT 100m 805 43.5 142.5 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 805 43.5 142.5 File	0.1	Multiply					
JAPAN PVSAT 100m 808 43.5 144.375 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 808 43.5 144.375 File	0.1	Multiply					
JAPAN PVSAT 100m 818 43.0 141.25 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 818 43.0 141.25 File	0.1	Multiply					
JAPAN PVSAT 100m 822 43.0 143.75 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 822 43.0 143.75 File	0.1	Multiply					
JAPAN PVSAT 100m 824 43.0 145.0 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 824 43.0 145.0 File	0.1	Multiply					
JAPAN PVSAT 100m 836 42.5 143.125 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 836 42.5 143.125 File	0.1	Multiply					
JAPAN PVSAT 529 45.5 148.75 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 529 45.5 148.75 File	0.1	Multiply					
