Object_Name	Parent_Object	Target_Object	Property	Date_From	Date_To	Value	Variable	Variable_Effect	Timeslice	Timeslice_Index	Group_id	Priority	Scenario
JAPAN Offshore 100m 628 34.5 139.375 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Offshore 100m 642 35.0 140.0 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Offshore 100m 670 36.0 141.25 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Onshore 100m 652 35.5 138.125 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Onshore 100m 654 35.5 139.375 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Onshore 100m 668 36.0 140.0 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Onshore 100m 680 36.5 139.375 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Offshore 100m 628 34.5 139.375 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Offshore 100m 642 35.0 140.0 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Offshore 100m 670 36.0 141.25 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Onshore 100m 652 35.5 138.125 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Onshore 100m 654 35.5 139.375 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Onshore 100m 668 36.0 140.0 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Onshore 100m 680 36.5 139.375 File			Hour_Offset	2000-01-01	2100-01-01	9							
JAPAN Offshore 100m 628 34.5 139.375 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Offshore 100m 642 35.0 140.0 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Offshore 100m 670 36.0 141.25 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Onshore 100m 652 35.5 138.125 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Onshore 100m 654 35.5 139.375 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Onshore 100m 668 36.0 140.0 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Onshore 100m 680 36.5 139.375 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Offshore 100m 628 34.5 139.375 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Offshore 100m 642 35.0 140.0 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Offshore 100m 670 36.0 141.25 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Onshore 100m 652 35.5 138.125 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Onshore 100m 654 35.5 139.375 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Onshore 100m 668 36.0 140.0 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Onshore 100m 680 36.5 139.375 File			Data_Type	2000-01-01	2100-01-01	Folder							
JAPAN Offshore 100m 628 34.5 139.375 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Offshore 100m 628 34.5 139.375/							
JAPAN Offshore 100m 642 35.0 140.0 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Offshore 100m 642 35.0 140.0/							
JAPAN Offshore 100m 670 36.0 141.25 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Offshore 100m 670 36.0 141.25/							
JAPAN Onshore 100m 652 35.5 138.125 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Onshore 100m 652 35.5 138.125/							
JAPAN Onshore 100m 654 35.5 139.375 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Onshore 100m 654 35.5 139.375/							
JAPAN Onshore 100m 668 36.0 140.0 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Onshore 100m 668 36.0 140.0/							
JAPAN Onshore 100m 680 36.5 139.375 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Onshore 100m 680 36.5 139.375/							
JAPAN Offshore 100m 628 34.5 139.375 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Offshore 100m 628 34.5 139.375/							
JAPAN Offshore 100m 642 35.0 140.0 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Offshore 100m 642 35.0 140.0/							
JAPAN Offshore 100m 670 36.0 141.25 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Offshore 100m 670 36.0 141.25/							
JAPAN Onshore 100m 652 35.5 138.125 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Onshore 100m 652 35.5 138.125/							
JAPAN Onshore 100m 654 35.5 139.375 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Onshore 100m 654 35.5 139.375/							
JAPAN Onshore 100m 668 36.0 140.0 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Onshore 100m 668 36.0 140.0/							
JAPAN Onshore 100m 680 36.5 139.375 File			Location	2000-01-01	2100-01-01	/Japan/JAPAN Onshore 100m 680 36.5 139.375/							
JAPAN Offshore 100m 628 34.5 139.375 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Offshore 100m 642 35.0 140.0 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Offshore 100m 670 36.0 141.25 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Onshore 100m 652 35.5 138.125 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Onshore 100m 654 35.5 139.375 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Onshore 100m 668 36.0 140.0 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Onshore 100m 680 36.5 139.375 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Offshore 100m 628 34.5 139.375 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Offshore 100m 642 35.0 140.0 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Offshore 100m 670 36.0 141.25 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Onshore 100m 652 35.5 138.125 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Onshore 100m 654 35.5 139.375 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Onshore 100m 668 36.0 140.0 File			Location_Type	2000-01-01	2100-01-01	Absolute							
JAPAN Onshore 100m 680 36.5 139.375 File			Location_Type	2000-01-01	2100-01-01	Absolute							
Object_Name	Parent_Object	Target_Object	Property	2000-01-01	2100-01-01	Value	Variable	Variable_Effect	Timeslice	Timeslice_Index	Group_id	Priority	Scenario
JAPAN Offshore 100m 628 34.5 139.375 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Offshore 100m 642 35.0 140.0 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Offshore 100m 670 36.0 141.25 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Onshore 100m 652 35.5 138.125 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Onshore 100m 654 35.5 139.375 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Onshore 100m 668 36.0 140.0 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Onshore 100m 680 36.5 139.375 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Offshore 100m 628 34.5 139.375 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Offshore 100m 642 35.0 140.0 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Offshore 100m 670 36.0 141.25 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Onshore 100m 652 35.5 138.125 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Onshore 100m 654 35.5 139.375 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Onshore 100m 668 36.0 140.0 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Onshore 100m 680 36.5 139.375 TS			Schema	2000-01-01	2100-01-01	time_series_wind							
JAPAN Offshore 100m 628 34.5 139.375 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Offshore 100m 628 34.5 139.375 100M							
JAPAN Offshore 100m 642 35.0 140.0 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Offshore 100m 642 35.0 140.0 100M							
JAPAN Offshore 100m 670 36.0 141.25 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Offshore 100m 670 36.0 141.25 100M							
JAPAN Onshore 100m 652 35.5 138.125 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Onshore 100m 652 35.5 138.125 100M							
JAPAN Onshore 100m 654 35.5 139.375 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Onshore 100m 654 35.5 139.375 100M							
JAPAN Onshore 100m 668 36.0 140.0 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Onshore 100m 668 36.0 140.0 100M							
JAPAN Onshore 100m 680 36.5 139.375 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Onshore 100m 680 36.5 139.375 100M							
JAPAN Offshore 100m 628 34.5 139.375 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Offshore 100m 628 34.5 139.375 100M							
JAPAN Offshore 100m 642 35.0 140.0 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Offshore 100m 642 35.0 140.0 100M							
JAPAN Offshore 100m 670 36.0 141.25 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Offshore 100m 670 36.0 141.25 100M							
JAPAN Onshore 100m 652 35.5 138.125 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Onshore 100m 652 35.5 138.125 100M							
JAPAN Onshore 100m 654 35.5 139.375 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Onshore 100m 654 35.5 139.375 100M							
JAPAN Onshore 100m 668 36.0 140.0 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Onshore 100m 668 36.0 140.0 100M							
JAPAN Onshore 100m 680 36.5 139.375 TS			tsn_name	2000-01-01	2100-01-01	ts_JAPAN Onshore 100m 680 36.5 139.375 100M							
JAPAN Offshore 100m 628 34.5 139.375 100M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 100M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 628 34.5 139.375 100M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Offshore 100m 628 34.5 139.375 100M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 100M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 628 34.5 139.375 100M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Offshore 100m 628 34.5 139.375 100M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 100M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 628 34.5 139.375 100M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Offshore 100m 628 34.5 139.375 100M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 100M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 628 34.5 139.375 100M HHxWS			Value	2000-01-01	2100-01-01	100	JAPAN Offshore 100m 628 34.5 139.375 Base Wind Speed	Multiply					
JAPAN Offshore 100m 628 34.5 139.375 100M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 100M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 628 34.5 139.375 100M HHc			Value	2000-01-01	2100-01-01	100	height_coefficient	Multiply					
JAPAN Offshore 100m 628 34.5 139.375 100M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 100M HHxWSc	JAPAN Offshore 100m 628 34.5 139.375 100M HHc	Add					
JAPAN Offshore 100m 628 34.5 139.375 100M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 100M HHxWSc+HHc	JAPAN Offshore 100m 628 34.5 139.375 WSc	Add					
JAPAN Offshore 100m 628 34.5 139.375 130M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 130M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 628 34.5 139.375 130M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	130							
JAPAN Offshore 100m 628 34.5 139.375 130M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 130M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 628 34.5 139.375 130M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	130							
JAPAN Offshore 100m 628 34.5 139.375 130M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 130M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 628 34.5 139.375 130M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	130							
JAPAN Offshore 100m 628 34.5 139.375 130M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 130M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 628 34.5 139.375 130M HHxWS			Value	2000-01-01	2100-01-01	130	JAPAN Offshore 100m 628 34.5 139.375 Base Wind Speed	Multiply					
JAPAN Offshore 100m 628 34.5 139.375 130M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 130M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 628 34.5 139.375 130M HHc			Value	2000-01-01	2100-01-01	130	height_coefficient	Multiply					
JAPAN Offshore 100m 628 34.5 139.375 130M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 130M HHxWSc	JAPAN Offshore 100m 628 34.5 139.375 130M HHc	Add					
JAPAN Offshore 100m 628 34.5 139.375 130M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 130M HHxWSc+HHc	JAPAN Offshore 100m 628 34.5 139.375 WSc	Add					
JAPAN Offshore 100m 628 34.5 139.375 160M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 160M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 628 34.5 139.375 160M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	160							
JAPAN Offshore 100m 628 34.5 139.375 160M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 160M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 628 34.5 139.375 160M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	160							
JAPAN Offshore 100m 628 34.5 139.375 160M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 160M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 628 34.5 139.375 160M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	160							
JAPAN Offshore 100m 628 34.5 139.375 160M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 160M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 628 34.5 139.375 160M HHxWS			Value	2000-01-01	2100-01-01	160	JAPAN Offshore 100m 628 34.5 139.375 Base Wind Speed	Multiply					
JAPAN Offshore 100m 628 34.5 139.375 160M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 160M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 628 34.5 139.375 160M HHc			Value	2000-01-01	2100-01-01	160	height_coefficient	Multiply					
JAPAN Offshore 100m 628 34.5 139.375 160M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 160M HHxWSc	JAPAN Offshore 100m 628 34.5 139.375 160M HHc	Add					
JAPAN Offshore 100m 628 34.5 139.375 160M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 160M HHxWSc+HHc	JAPAN Offshore 100m 628 34.5 139.375 WSc	Add					
JAPAN Offshore 100m 628 34.5 139.375 WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 Base Wind Speed	windspeed_coefficient	Multiply					
JAPAN Offshore 100m 628 34.5 139.375 Base Wind Speed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 628 34.5 139.375 File							
JAPAN Offshore 100m 642 35.0 140.0 100M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 100M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 642 35.0 140.0 100M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Offshore 100m 642 35.0 140.0 100M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 100M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 642 35.0 140.0 100M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Offshore 100m 642 35.0 140.0 100M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 100M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 642 35.0 140.0 100M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Offshore 100m 642 35.0 140.0 100M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 100M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 642 35.0 140.0 100M HHxWS			Value	2000-01-01	2100-01-01	100	JAPAN Offshore 100m 642 35.0 140.0 Base Wind Speed	Multiply					
JAPAN Offshore 100m 642 35.0 140.0 100M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 100M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 642 35.0 140.0 100M HHc			Value	2000-01-01	2100-01-01	100	height_coefficient	Multiply					
JAPAN Offshore 100m 642 35.0 140.0 100M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 100M HHxWSc	JAPAN Offshore 100m 642 35.0 140.0 100M HHc	Add					
JAPAN Offshore 100m 642 35.0 140.0 100M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 100M HHxWSc+HHc	JAPAN Offshore 100m 642 35.0 140.0 WSc	Add					
JAPAN Offshore 100m 642 35.0 140.0 130M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 130M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 642 35.0 140.0 130M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	130							
JAPAN Offshore 100m 642 35.0 140.0 130M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 130M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 642 35.0 140.0 130M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	130							
JAPAN Offshore 100m 642 35.0 140.0 130M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 130M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 642 35.0 140.0 130M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	130							
JAPAN Offshore 100m 642 35.0 140.0 130M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 130M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 642 35.0 140.0 130M HHxWS			Value	2000-01-01	2100-01-01	130	JAPAN Offshore 100m 642 35.0 140.0 Base Wind Speed	Multiply					
JAPAN Offshore 100m 642 35.0 140.0 130M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 130M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 642 35.0 140.0 130M HHc			Value	2000-01-01	2100-01-01	130	height_coefficient	Multiply					
JAPAN Offshore 100m 642 35.0 140.0 130M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 130M HHxWSc	JAPAN Offshore 100m 642 35.0 140.0 130M HHc	Add					
JAPAN Offshore 100m 642 35.0 140.0 130M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 130M HHxWSc+HHc	JAPAN Offshore 100m 642 35.0 140.0 WSc	Add					
JAPAN Offshore 100m 642 35.0 140.0 160M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 160M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 642 35.0 140.0 160M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	160							
JAPAN Offshore 100m 642 35.0 140.0 160M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 160M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 642 35.0 140.0 160M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	160							
JAPAN Offshore 100m 642 35.0 140.0 160M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 160M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 642 35.0 140.0 160M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	160							
JAPAN Offshore 100m 642 35.0 140.0 160M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 160M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 642 35.0 140.0 160M HHxWS			Value	2000-01-01	2100-01-01	160	JAPAN Offshore 100m 642 35.0 140.0 Base Wind Speed	Multiply					
JAPAN Offshore 100m 642 35.0 140.0 160M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 160M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 642 35.0 140.0 160M HHc			Value	2000-01-01	2100-01-01	160	height_coefficient	Multiply					
JAPAN Offshore 100m 642 35.0 140.0 160M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 160M HHxWSc	JAPAN Offshore 100m 642 35.0 140.0 160M HHc	Add					
JAPAN Offshore 100m 642 35.0 140.0 160M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 160M HHxWSc+HHc	JAPAN Offshore 100m 642 35.0 140.0 WSc	Add					
JAPAN Offshore 100m 642 35.0 140.0 WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 Base Wind Speed	windspeed_coefficient	Multiply					
JAPAN Offshore 100m 642 35.0 140.0 Base Wind Speed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 642 35.0 140.0 File							
JAPAN Offshore 100m 670 36.0 141.25 100M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 100M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 670 36.0 141.25 100M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Offshore 100m 670 36.0 141.25 100M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 100M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 670 36.0 141.25 100M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Offshore 100m 670 36.0 141.25 100M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 100M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 670 36.0 141.25 100M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Offshore 100m 670 36.0 141.25 100M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 100M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 670 36.0 141.25 100M HHxWS			Value	2000-01-01	2100-01-01	100	JAPAN Offshore 100m 670 36.0 141.25 Base Wind Speed	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 100M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 100M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 100M HHc			Value	2000-01-01	2100-01-01	100	height_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 100M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 100M HHxWSc	JAPAN Offshore 100m 670 36.0 141.25 100M HHc	Add					
JAPAN Offshore 100m 670 36.0 141.25 100M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 100M HHxWSc+HHc	JAPAN Offshore 100m 670 36.0 141.25 WSc	Add					
JAPAN Offshore 100m 670 36.0 141.25 130M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 130M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 670 36.0 141.25 130M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	130							
JAPAN Offshore 100m 670 36.0 141.25 130M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 130M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 670 36.0 141.25 130M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	130							
JAPAN Offshore 100m 670 36.0 141.25 130M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 130M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 670 36.0 141.25 130M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	130							
JAPAN Offshore 100m 670 36.0 141.25 130M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 130M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 670 36.0 141.25 130M HHxWS			Value	2000-01-01	2100-01-01	130	JAPAN Offshore 100m 670 36.0 141.25 Base Wind Speed	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 130M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 130M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 130M HHc			Value	2000-01-01	2100-01-01	130	height_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 130M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 130M HHxWSc	JAPAN Offshore 100m 670 36.0 141.25 130M HHc	Add					
JAPAN Offshore 100m 670 36.0 141.25 130M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 130M HHxWSc+HHc	JAPAN Offshore 100m 670 36.0 141.25 WSc	Add					
JAPAN Offshore 100m 670 36.0 141.25 160M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 160M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 670 36.0 141.25 160M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	160							
JAPAN Offshore 100m 670 36.0 141.25 160M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 160M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 670 36.0 141.25 160M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	160							
JAPAN Offshore 100m 670 36.0 141.25 160M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 160M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 670 36.0 141.25 160M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	160							
JAPAN Offshore 100m 670 36.0 141.25 160M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 160M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Offshore 100m 670 36.0 141.25 160M HHxWS			Value	2000-01-01	2100-01-01	160	JAPAN Offshore 100m 670 36.0 141.25 Base Wind Speed	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 160M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 160M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 160M HHc			Value	2000-01-01	2100-01-01	160	height_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 160M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 160M HHxWSc	JAPAN Offshore 100m 670 36.0 141.25 160M HHc	Add					
JAPAN Offshore 100m 670 36.0 141.25 160M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 160M HHxWSc+HHc	JAPAN Offshore 100m 670 36.0 141.25 WSc	Add					
JAPAN Offshore 100m 670 36.0 141.25 WSc			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 Base Wind Speed	windspeed_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 Base Wind Speed			Value	2000-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 File							
JAPAN Onshore 100m 652 35.5 138.125 70M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 70M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 652 35.5 138.125 70M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 652 35.5 138.125 70M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 70M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 652 35.5 138.125 70M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 652 35.5 138.125 70M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 70M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 652 35.5 138.125 70M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 652 35.5 138.125 70M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 70M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 652 35.5 138.125 70M HHxWS			Value	2000-01-01	2100-01-01	70	JAPAN Onshore 100m 652 35.5 138.125 Base Wind Speed	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 70M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 70M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 70M HHc			Value	2000-01-01	2100-01-01	70	height_coefficient	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 70M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 70M HHxWSc	JAPAN Onshore 100m 652 35.5 138.125 70M HHc	Add					
JAPAN Onshore 100m 652 35.5 138.125 70M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 70M HHxWSc+HHc	JAPAN Onshore 100m 652 35.5 138.125 WSc	Add					
JAPAN Onshore 100m 652 35.5 138.125 85M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 85M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 652 35.5 138.125 85M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 652 35.5 138.125 85M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 85M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 652 35.5 138.125 85M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 652 35.5 138.125 85M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 85M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 652 35.5 138.125 85M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 652 35.5 138.125 85M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 85M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 652 35.5 138.125 85M HHxWS			Value	2000-01-01	2100-01-01	85	JAPAN Onshore 100m 652 35.5 138.125 Base Wind Speed	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 85M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 85M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 85M HHc			Value	2000-01-01	2100-01-01	85	height_coefficient	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 85M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 85M HHxWSc	JAPAN Onshore 100m 652 35.5 138.125 85M HHc	Add					
JAPAN Onshore 100m 652 35.5 138.125 85M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 85M HHxWSc+HHc	JAPAN Onshore 100m 652 35.5 138.125 WSc	Add					
JAPAN Onshore 100m 652 35.5 138.125 100M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 100M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 652 35.5 138.125 100M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 652 35.5 138.125 100M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 100M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 652 35.5 138.125 100M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 652 35.5 138.125 100M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 100M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 652 35.5 138.125 100M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 652 35.5 138.125 100M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 100M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 652 35.5 138.125 100M HHxWS			Value	2000-01-01	2100-01-01	100	JAPAN Onshore 100m 652 35.5 138.125 Base Wind Speed	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 100M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 100M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 100M HHc			Value	2000-01-01	2100-01-01	100	height_coefficient	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 100M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 100M HHxWSc	JAPAN Onshore 100m 652 35.5 138.125 100M HHc	Add					
JAPAN Onshore 100m 652 35.5 138.125 100M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 100M HHxWSc+HHc	JAPAN Onshore 100m 652 35.5 138.125 WSc	Add					
JAPAN Onshore 100m 652 35.5 138.125 WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 Base Wind Speed	windspeed_coefficient	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 Base Wind Speed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 File							
JAPAN Onshore 100m 654 35.5 139.375 70M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 70M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 654 35.5 139.375 70M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 654 35.5 139.375 70M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 70M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 654 35.5 139.375 70M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 654 35.5 139.375 70M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 70M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 654 35.5 139.375 70M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 654 35.5 139.375 70M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 70M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 654 35.5 139.375 70M HHxWS			Value	2000-01-01	2100-01-01	70	JAPAN Onshore 100m 654 35.5 139.375 Base Wind Speed	Multiply					
JAPAN Onshore 100m 654 35.5 139.375 70M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 70M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 654 35.5 139.375 70M HHc			Value	2000-01-01	2100-01-01	70	height_coefficient	Multiply					
JAPAN Onshore 100m 654 35.5 139.375 70M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 70M HHxWSc	JAPAN Onshore 100m 654 35.5 139.375 70M HHc	Add					
JAPAN Onshore 100m 654 35.5 139.375 70M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 70M HHxWSc+HHc	JAPAN Onshore 100m 654 35.5 139.375 WSc	Add					
JAPAN Onshore 100m 654 35.5 139.375 85M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 85M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 654 35.5 139.375 85M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 654 35.5 139.375 85M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 85M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 654 35.5 139.375 85M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 654 35.5 139.375 85M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 85M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 654 35.5 139.375 85M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 654 35.5 139.375 85M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 85M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 654 35.5 139.375 85M HHxWS			Value	2000-01-01	2100-01-01	85	JAPAN Onshore 100m 654 35.5 139.375 Base Wind Speed	Multiply					
JAPAN Onshore 100m 654 35.5 139.375 85M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 85M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 654 35.5 139.375 85M HHc			Value	2000-01-01	2100-01-01	85	height_coefficient	Multiply					
JAPAN Onshore 100m 654 35.5 139.375 85M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 85M HHxWSc	JAPAN Onshore 100m 654 35.5 139.375 85M HHc	Add					
JAPAN Onshore 100m 654 35.5 139.375 85M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 85M HHxWSc+HHc	JAPAN Onshore 100m 654 35.5 139.375 WSc	Add					
JAPAN Onshore 100m 654 35.5 139.375 100M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 100M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 654 35.5 139.375 100M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 654 35.5 139.375 100M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 100M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 654 35.5 139.375 100M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 654 35.5 139.375 100M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 100M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 654 35.5 139.375 100M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 654 35.5 139.375 100M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 100M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 654 35.5 139.375 100M HHxWS			Value	2000-01-01	2100-01-01	100	JAPAN Onshore 100m 654 35.5 139.375 Base Wind Speed	Multiply					
JAPAN Onshore 100m 654 35.5 139.375 100M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 100M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 654 35.5 139.375 100M HHc			Value	2000-01-01	2100-01-01	100	height_coefficient	Multiply					
JAPAN Onshore 100m 654 35.5 139.375 100M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 100M HHxWSc	JAPAN Onshore 100m 654 35.5 139.375 100M HHc	Add					
JAPAN Onshore 100m 654 35.5 139.375 100M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 100M HHxWSc+HHc	JAPAN Onshore 100m 654 35.5 139.375 WSc	Add					
JAPAN Onshore 100m 654 35.5 139.375 WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 Base Wind Speed	windspeed_coefficient	Multiply					
JAPAN Onshore 100m 654 35.5 139.375 Base Wind Speed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 654 35.5 139.375 File							
JAPAN Onshore 100m 668 36.0 140.0 70M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 70M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 668 36.0 140.0 70M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 668 36.0 140.0 70M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 70M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 668 36.0 140.0 70M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 668 36.0 140.0 70M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 70M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 668 36.0 140.0 70M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 668 36.0 140.0 70M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 70M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 668 36.0 140.0 70M HHxWS			Value	2000-01-01	2100-01-01	70	JAPAN Onshore 100m 668 36.0 140.0 Base Wind Speed	Multiply					
JAPAN Onshore 100m 668 36.0 140.0 70M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 70M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 668 36.0 140.0 70M HHc			Value	2000-01-01	2100-01-01	70	height_coefficient	Multiply					
JAPAN Onshore 100m 668 36.0 140.0 70M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 70M HHxWSc	JAPAN Onshore 100m 668 36.0 140.0 70M HHc	Add					
JAPAN Onshore 100m 668 36.0 140.0 70M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 70M HHxWSc+HHc	JAPAN Onshore 100m 668 36.0 140.0 WSc	Add					
JAPAN Onshore 100m 668 36.0 140.0 85M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 85M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 668 36.0 140.0 85M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 668 36.0 140.0 85M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 85M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 668 36.0 140.0 85M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 668 36.0 140.0 85M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 85M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 668 36.0 140.0 85M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 668 36.0 140.0 85M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 85M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 668 36.0 140.0 85M HHxWS			Value	2000-01-01	2100-01-01	85	JAPAN Onshore 100m 668 36.0 140.0 Base Wind Speed	Multiply					
JAPAN Onshore 100m 668 36.0 140.0 85M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 85M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 668 36.0 140.0 85M HHc			Value	2000-01-01	2100-01-01	85	height_coefficient	Multiply					
JAPAN Onshore 100m 668 36.0 140.0 85M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 85M HHxWSc	JAPAN Onshore 100m 668 36.0 140.0 85M HHc	Add					
JAPAN Onshore 100m 668 36.0 140.0 85M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 85M HHxWSc+HHc	JAPAN Onshore 100m 668 36.0 140.0 WSc	Add					
JAPAN Onshore 100m 668 36.0 140.0 100M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 100M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 668 36.0 140.0 100M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 668 36.0 140.0 100M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 100M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 668 36.0 140.0 100M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 668 36.0 140.0 100M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 100M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 668 36.0 140.0 100M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 668 36.0 140.0 100M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 100M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 668 36.0 140.0 100M HHxWS			Value	2000-01-01	2100-01-01	100	JAPAN Onshore 100m 668 36.0 140.0 Base Wind Speed	Multiply					
JAPAN Onshore 100m 668 36.0 140.0 100M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 100M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 668 36.0 140.0 100M HHc			Value	2000-01-01	2100-01-01	100	height_coefficient	Multiply					
JAPAN Onshore 100m 668 36.0 140.0 100M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 100M HHxWSc	JAPAN Onshore 100m 668 36.0 140.0 100M HHc	Add					
JAPAN Onshore 100m 668 36.0 140.0 100M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 100M HHxWSc+HHc	JAPAN Onshore 100m 668 36.0 140.0 WSc	Add					
JAPAN Onshore 100m 668 36.0 140.0 WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 Base Wind Speed	windspeed_coefficient	Multiply					
JAPAN Onshore 100m 668 36.0 140.0 Base Wind Speed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 668 36.0 140.0 File							
JAPAN Onshore 100m 680 36.5 139.375 70M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 70M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 680 36.5 139.375 70M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 680 36.5 139.375 70M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 70M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 680 36.5 139.375 70M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 680 36.5 139.375 70M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 70M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 680 36.5 139.375 70M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	70							
JAPAN Onshore 100m 680 36.5 139.375 70M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 70M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 680 36.5 139.375 70M HHxWS			Value	2000-01-01	2100-01-01	70	JAPAN Onshore 100m 680 36.5 139.375 Base Wind Speed	Multiply					
JAPAN Onshore 100m 680 36.5 139.375 70M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 70M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 680 36.5 139.375 70M HHc			Value	2000-01-01	2100-01-01	70	height_coefficient	Multiply					
JAPAN Onshore 100m 680 36.5 139.375 70M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 70M HHxWSc	JAPAN Onshore 100m 680 36.5 139.375 70M HHc	Add					
JAPAN Onshore 100m 680 36.5 139.375 70M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 70M HHxWSc+HHc	JAPAN Onshore 100m 680 36.5 139.375 WSc	Add					
JAPAN Onshore 100m 680 36.5 139.375 85M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 85M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 680 36.5 139.375 85M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 680 36.5 139.375 85M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 85M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 680 36.5 139.375 85M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 680 36.5 139.375 85M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 85M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 680 36.5 139.375 85M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	85							
JAPAN Onshore 100m 680 36.5 139.375 85M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 85M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 680 36.5 139.375 85M HHxWS			Value	2000-01-01	2100-01-01	85	JAPAN Onshore 100m 680 36.5 139.375 Base Wind Speed	Multiply					
JAPAN Onshore 100m 680 36.5 139.375 85M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 85M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 680 36.5 139.375 85M HHc			Value	2000-01-01	2100-01-01	85	height_coefficient	Multiply					
JAPAN Onshore 100m 680 36.5 139.375 85M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 85M HHxWSc	JAPAN Onshore 100m 680 36.5 139.375 85M HHc	Add					
JAPAN Onshore 100m 680 36.5 139.375 85M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 85M HHxWSc+HHc	JAPAN Onshore 100m 680 36.5 139.375 WSc	Add					
JAPAN Onshore 100m 680 36.5 139.375 100M Windspeed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 100M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 680 36.5 139.375 100M Generator LWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 680 36.5 139.375 100M Generator LWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 100M Windspeed	LWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 680 36.5 139.375 100M Generator NWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 680 36.5 139.375 100M Generator NWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 100M Windspeed	NWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 680 36.5 139.375 100M Generator HWST Hub Height			Value	2000-01-01	2100-01-01	100							
JAPAN Onshore 100m 680 36.5 139.375 100M Generator HWST CRF			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 100M Windspeed	HWST Wind Power Curve	Lookup					
JAPAN Onshore 100m 680 36.5 139.375 100M HHxWS			Value	2000-01-01	2100-01-01	100	JAPAN Onshore 100m 680 36.5 139.375 Base Wind Speed	Multiply					
JAPAN Onshore 100m 680 36.5 139.375 100M HHxWSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 100M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 680 36.5 139.375 100M HHc			Value	2000-01-01	2100-01-01	100	height_coefficient	Multiply					
JAPAN Onshore 100m 680 36.5 139.375 100M HHxWSc+HHc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 100M HHxWSc	JAPAN Onshore 100m 680 36.5 139.375 100M HHc	Add					
JAPAN Onshore 100m 680 36.5 139.375 100M HHxWSc+HHc+WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 100M HHxWSc+HHc	JAPAN Onshore 100m 680 36.5 139.375 WSc	Add					
JAPAN Onshore 100m 680 36.5 139.375 WSc			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 Base Wind Speed	windspeed_coefficient	Multiply					
JAPAN Onshore 100m 680 36.5 139.375 Base Wind Speed			Value	2000-01-01	2100-01-01	JAPAN Onshore 100m 680 36.5 139.375 File							
