Object_Name	Parent_Object	Target_Object	Property	Date_From	Date_To	Value	Variable	Variable_Effect	Timeslice	Timeslice_Index	Group_id	Priority	Scenario
JAPAN Onshore 100m 652 35.5 138.125 105M Windspeed			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 105M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 652 35.5 138.125 105M HHxWS			value	2010-01-01	2100-01-01	105	JAPAN Onshore 100m 652 35.5 138.125 Base Wind Speed	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 105M HHxWSc			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 105M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 105M HHc			value	2010-01-01	2100-01-01	105	height_coefficient	Multiply					
JAPAN Onshore 100m 652 35.5 138.125 105M HHxWSc+HHc			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 105M HHxWSc	JAPAN Onshore 100m 652 35.5 138.125 105M HHc	Add					
JAPAN Onshore 100m 652 35.5 138.125 105M HHxWSc+HHc+WSc			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 652 35.5 138.125 105M HHxWSc+HHc	JAPAN Onshore 100m 652 35.5 138.125 WSc	Add					
JAPAN Offshore 100m 670 36.0 141.25 90M Windspeed			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 90M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 670 36.0 141.25 90M HHxWS			value	2010-01-01	2100-01-01	90	JAPAN Offshore 100m 670 36.0 141.25 Base Wind Speed	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 90M HHxWSc			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 90M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 90M HHc			value	2010-01-01	2100-01-01	90	height_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 90M HHxWSc+HHc			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 90M HHxWSc	JAPAN Offshore 100m 670 36.0 141.25 90M HHc	Add					
JAPAN Offshore 100m 670 36.0 141.25 90M HHxWSc+HHc+WSc			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 90M HHxWSc+HHc	JAPAN Offshore 100m 670 36.0 141.25 WSc	Add					
JAPAN Offshore 100m 670 36.0 141.25 78M Windspeed			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 78M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 670 36.0 141.25 78M HHxWS			value	2010-01-01	2100-01-01	78	JAPAN Offshore 100m 670 36.0 141.25 Base Wind Speed	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 78M HHxWSc			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 78M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 78M HHc			value	2010-01-01	2100-01-01	78	height_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 78M HHxWSc+HHc			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 78M HHxWSc	JAPAN Offshore 100m 670 36.0 141.25 78M HHc	Add					
JAPAN Offshore 100m 670 36.0 141.25 78M HHxWSc+HHc+WSc			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 78M HHxWSc+HHc	JAPAN Offshore 100m 670 36.0 141.25 WSc	Add					
JAPAN Offshore 100m 670 36.0 141.25 60M Windspeed			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 60M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 100m 670 36.0 141.25 60M HHxWS			value	2010-01-01	2100-01-01	60	JAPAN Offshore 100m 670 36.0 141.25 Base Wind Speed	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 60M HHxWSc			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 60M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 60M HHc			value	2010-01-01	2100-01-01	60	height_coefficient	Multiply					
JAPAN Offshore 100m 670 36.0 141.25 60M HHxWSc+HHc			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 60M HHxWSc	JAPAN Offshore 100m 670 36.0 141.25 60M HHc	Add					
JAPAN Offshore 100m 670 36.0 141.25 60M HHxWSc+HHc+WSc			value	2010-01-01	2100-01-01	JAPAN Offshore 100m 670 36.0 141.25 60M HHxWSc+HHc	JAPAN Offshore 100m 670 36.0 141.25 WSc	Add					
