Object_Name	Parent_Object	Target_Object	Property	Date_From	Date_To	Value	Variable	Variable_Effect	Timeslice	Timeslice_Index	Group_id	Priority	Scenario
JAPAN PVSAT 100m 678 36.5 138.125 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 678 36.5 138.125 File	0.1	Multiply					
JAPAN PVSAT 100m 678 36.5 138.125 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 678 36.5 138.125/							
JAPAN PVSAT 100m 678 36.5 138.125 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 678 36.5 138.125 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 678 36.5 138.125 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 678 36.5 138.125 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 678 36.5 138.125							
JAPAN PVSAT 100m 693 37.0 139.375 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 693 37.0 139.375 File	0.1	Multiply					
JAPAN PVSAT 100m 693 37.0 139.375 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 693 37.0 139.375/							
JAPAN PVSAT 100m 693 37.0 139.375 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 693 37.0 139.375 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 693 37.0 139.375 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 693 37.0 139.375 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 693 37.0 139.375							
JAPAN PVSAT 100m 708 37.5 140.625 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 708 37.5 140.625 File	0.1	Multiply					
JAPAN PVSAT 100m 708 37.5 140.625 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 708 37.5 140.625/							
JAPAN PVSAT 100m 708 37.5 140.625 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 708 37.5 140.625 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 708 37.5 140.625 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 708 37.5 140.625 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 708 37.5 140.625							
JAPAN PVSAT 100m 733 38.5 140.0 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 733 38.5 140.0 File	0.1	Multiply					
JAPAN PVSAT 100m 733 38.5 140.0 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 733 38.5 140.0/							
JAPAN PVSAT 100m 733 38.5 140.0 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 733 38.5 140.0 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 733 38.5 140.0 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 733 38.5 140.0 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 733 38.5 140.0							
JAPAN PVSAT 100m 878 41.0 141.25 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 100m 878 41.0 141.25 File	0.1	Multiply					
JAPAN PVSAT 100m 878 41.0 141.25 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 100m 878 41.0 141.25/							
JAPAN PVSAT 100m 878 41.0 141.25 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 100m 878 41.0 141.25 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 100m 878 41.0 141.25 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 100m 878 41.0 141.25 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 100m 878 41.0 141.25							
JAPAN PVSAT 325 39.5 141.25 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 325 39.5 141.25 File	0.1	Multiply					
JAPAN PVSAT 325 39.5 141.25 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 325 39.5 141.25/							
JAPAN PVSAT 325 39.5 141.25 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 325 39.5 141.25 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 325 39.5 141.25 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 325 39.5 141.25 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 325 39.5 141.25							
JAPAN PVSAT 340 40.0 140.625 Capacity Factor			Value	2010-01-01	2100-01-01	JAPAN PVSAT 340 40.0 140.625 File	0.1	Multiply					
JAPAN PVSAT 340 40.0 140.625 File			Location	2010-01-01	2100-01-01	/Japan/JAPAN PVSAT 340 40.0 140.625/							
JAPAN PVSAT 340 40.0 140.625 File			Location_Type	2010-01-01	2100-01-01	Absolute							
JAPAN PVSAT 340 40.0 140.625 File			Data_Type	2010-01-01	2100-01-01	Folder							
JAPAN PVSAT 340 40.0 140.625 TS			Schema	2010-01-01	2100-01-01	time_series_pv							
JAPAN PVSAT 340 40.0 140.625 TS			tsn_name	2010-01-01	2100-01-01	ts_JAPAN PVSAT 340 40.0 140.625							
