Object_Name	Parent_Object	Target_Object	Property	Date_From	Date_To	Value	Variable	Variable_Effect	Timeslice	Timeslice_Index	Group_id	Priority	Scenario
JAPAN Onshore 100m 708 37.5 140.625 105M Windspeed			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 708 37.5 140.625 105M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 708 37.5 140.625 105M HHxWS			value	2010-01-01	2100-01-01	105	JAPAN Onshore 100m 708 37.5 140.625 Base Wind Speed	Multiply					
JAPAN Onshore 100m 708 37.5 140.625 105M HHxWSc			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 708 37.5 140.625 105M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 708 37.5 140.625 105M HHc			value	2010-01-01	2100-01-01	105	height_coefficient	Multiply					
JAPAN Onshore 100m 708 37.5 140.625 105M HHxWSc+HHc			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 708 37.5 140.625 105M HHxWSc	JAPAN Onshore 100m 708 37.5 140.625 105M HHc	Add					
JAPAN Onshore 100m 708 37.5 140.625 105M HHxWSc+HHc+WSc			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 708 37.5 140.625 105M HHxWSc+HHc	JAPAN Onshore 100m 708 37.5 140.625 WSc	Add					
JAPAN Offshore 323 39.5 140.0 0M Windspeed			value	2010-01-01	2100-01-01	JAPAN Offshore 323 39.5 140.0 0M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Offshore 323 39.5 140.0 0M HHxWS			value	2010-01-01	2100-01-01	0	JAPAN Offshore 323 39.5 140.0 Base Wind Speed	Multiply					
JAPAN Offshore 323 39.5 140.0 0M HHxWSc			value	2010-01-01	2100-01-01	JAPAN Offshore 323 39.5 140.0 0M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Offshore 323 39.5 140.0 0M HHc			value	2010-01-01	2100-01-01	0	height_coefficient	Multiply					
JAPAN Offshore 323 39.5 140.0 0M HHxWSc+HHc			value	2010-01-01	2100-01-01	JAPAN Offshore 323 39.5 140.0 0M HHxWSc	JAPAN Offshore 323 39.5 140.0 0M HHc	Add					
JAPAN Offshore 323 39.5 140.0 0M HHxWSc+HHc+WSc			value	2010-01-01	2100-01-01	JAPAN Offshore 323 39.5 140.0 0M HHxWSc+HHc	JAPAN Offshore 323 39.5 140.0 WSc	Add					
JAPAN Onshore 100m 878 41.0 141.25 78M Windspeed			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 878 41.0 141.25 78M HHxWSc+HHc+WSc	windspeed_constant	Add					
JAPAN Onshore 100m 878 41.0 141.25 78M HHxWS			value	2010-01-01	2100-01-01	78	JAPAN Onshore 100m 878 41.0 141.25 Base Wind Speed	Multiply					
JAPAN Onshore 100m 878 41.0 141.25 78M HHxWSc			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 878 41.0 141.25 78M HHxWS	height_x_windspeed_coefficient	Multiply					
JAPAN Onshore 100m 878 41.0 141.25 78M HHc			value	2010-01-01	2100-01-01	78	height_coefficient	Multiply					
JAPAN Onshore 100m 878 41.0 141.25 78M HHxWSc+HHc			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 878 41.0 141.25 78M HHxWSc	JAPAN Onshore 100m 878 41.0 141.25 78M HHc	Add					
JAPAN Onshore 100m 878 41.0 141.25 78M HHxWSc+HHc+WSc			value	2010-01-01	2100-01-01	JAPAN Onshore 100m 878 41.0 141.25 78M HHxWSc+HHc	JAPAN Onshore 100m 878 41.0 141.25 WSc	Add					
