Object_Name	Parent_Object	Target_Object	Property	Date_From	Date_To	Value	Variable	Variable_Effect	Timeslice	Timeslice_Index	Group_id	Priority	Scenario
HO Fuel Price File			Data_Type	2010-01-01	2100-01-01	File							
HO Fuel Price File			Location	2010-01-01	2100-01-01	/Variables/Fuels/HO/Fuel Prices.txt							
HO Fuel Price File			Location_Type	2010-01-01	2100-01-01	Relative							
HO Historic Day Ahead File			Data_Type	2010-01-01	2100-01-01	File							
HO Historic Day Ahead File			Location	2010-01-01	2100-01-01	/Variables/Demand/HO/Historic Day Ahead.txt							
HO Historic Day Ahead File			Location_Type	2010-01-01	2100-01-01	Relative							
HO Installed Capacity File			Data_Type	2010-01-01	2100-01-01	File							
HO Installed Capacity File			Location	2010-01-01	2100-01-01	/Variables/Capacity/HO/Installed Capacity.txt							
HO Installed Capacity File			Location_Type	2010-01-01	2100-01-01	Relative							
