Object_Name	Parent_Object
JAPAN PVSAT 100m 678 36.5 138.125 Generator	TU Solar Generators
JAPAN PVSAT 100m 678 36.5 138.125 Generator	TU
JAPAN PVSAT 100m 693 37.0 139.375 Generator	TU Solar Generators
JAPAN PVSAT 100m 693 37.0 139.375 Generator	TU
JAPAN PVSAT 100m 708 37.5 140.625 Generator	TU Solar Generators
JAPAN PVSAT 100m 708 37.5 140.625 Generator	TU
JAPAN PVSAT 100m 733 38.5 140.0 Generator	TU Solar Generators
JAPAN PVSAT 100m 733 38.5 140.0 Generator	TU
JAPAN PVSAT 100m 878 41.0 141.25 Generator	TU Solar Generators
JAPAN PVSAT 100m 878 41.0 141.25 Generator	TU
JAPAN PVSAT 325 39.5 141.25 Generator	TU Solar Generators
JAPAN PVSAT 325 39.5 141.25 Generator	TU
JAPAN PVSAT 340 40.0 140.625 Generator	TU Solar Generators
JAPAN PVSAT 340 40.0 140.625 Generator	TU
ca_db_pv	JAPAN PVSAT 100m 678 36.5 138.125 TS
ca_db_pv	JAPAN PVSAT 100m 678 36.5 138.125 TS
ca_db_pv	JAPAN PVSAT 100m 693 37.0 139.375 TS
ca_db_pv	JAPAN PVSAT 100m 693 37.0 139.375 TS
ca_db_pv	JAPAN PVSAT 100m 708 37.5 140.625 TS
ca_db_pv	JAPAN PVSAT 100m 708 37.5 140.625 TS
ca_db_pv	JAPAN PVSAT 100m 733 38.5 140.0 TS
ca_db_pv	JAPAN PVSAT 100m 733 38.5 140.0 TS
ca_db_pv	JAPAN PVSAT 100m 878 41.0 141.25 TS
ca_db_pv	JAPAN PVSAT 100m 878 41.0 141.25 TS
ca_db_pv	JAPAN PVSAT 325 39.5 141.25 TS
ca_db_pv	JAPAN PVSAT 325 39.5 141.25 TS
ca_db_pv	JAPAN PVSAT 340 40.0 140.625 TS
ca_db_pv	JAPAN PVSAT 340 40.0 140.625 TS
