Object_Name	Parent_Object
JAPAN PVSAT 100m 774 44.5 141.875 Generator	HO Solar Generators
JAPAN PVSAT 100m 774 44.5 141.875 Generator	HO
JAPAN PVSAT 100m 792 44.0 143.75 Generator	HO Solar Generators
JAPAN PVSAT 100m 792 44.0 143.75 Generator	HO
JAPAN PVSAT 100m 794 44.0 145.0 Generator	HO Solar Generators
JAPAN PVSAT 100m 794 44.0 145.0 Generator	HO
JAPAN PVSAT 100m 805 43.5 142.5 Generator	HO Solar Generators
JAPAN PVSAT 100m 805 43.5 142.5 Generator	HO
JAPAN PVSAT 100m 808 43.5 144.375 Generator	HO Solar Generators
JAPAN PVSAT 100m 808 43.5 144.375 Generator	HO
JAPAN PVSAT 100m 818 43.0 141.25 Generator	HO Solar Generators
JAPAN PVSAT 100m 818 43.0 141.25 Generator	HO
JAPAN PVSAT 100m 822 43.0 143.75 Generator	HO Solar Generators
JAPAN PVSAT 100m 822 43.0 143.75 Generator	HO
JAPAN PVSAT 100m 824 43.0 145.0 Generator	HO Solar Generators
JAPAN PVSAT 100m 824 43.0 145.0 Generator	HO
JAPAN PVSAT 100m 836 42.5 143.125 Generator	HO Solar Generators
JAPAN PVSAT 100m 836 42.5 143.125 Generator	HO
JAPAN PVSAT 529 45.5 148.75 Generator	HO Solar Generators
JAPAN PVSAT 529 45.5 148.75 Generator	HO
ca_db_pv	JAPAN PVSAT 100m 774 44.5 141.875 TS
ca_db_pv	JAPAN PVSAT 100m 774 44.5 141.875 TS
ca_db_pv	JAPAN PVSAT 100m 792 44.0 143.75 TS
ca_db_pv	JAPAN PVSAT 100m 792 44.0 143.75 TS
ca_db_pv	JAPAN PVSAT 100m 794 44.0 145.0 TS
ca_db_pv	JAPAN PVSAT 100m 794 44.0 145.0 TS
ca_db_pv	JAPAN PVSAT 100m 805 43.5 142.5 TS
ca_db_pv	JAPAN PVSAT 100m 805 43.5 142.5 TS
ca_db_pv	JAPAN PVSAT 100m 808 43.5 144.375 TS
ca_db_pv	JAPAN PVSAT 100m 808 43.5 144.375 TS
ca_db_pv	JAPAN PVSAT 100m 818 43.0 141.25 TS
ca_db_pv	JAPAN PVSAT 100m 818 43.0 141.25 TS
ca_db_pv	JAPAN PVSAT 100m 822 43.0 143.75 TS
ca_db_pv	JAPAN PVSAT 100m 822 43.0 143.75 TS
ca_db_pv	JAPAN PVSAT 100m 824 43.0 145.0 TS
ca_db_pv	JAPAN PVSAT 100m 824 43.0 145.0 TS
ca_db_pv	JAPAN PVSAT 100m 836 42.5 143.125 TS
ca_db_pv	JAPAN PVSAT 100m 836 42.5 143.125 TS
ca_db_pv	JAPAN PVSAT 529 45.5 148.75 TS
ca_db_pv	JAPAN PVSAT 529 45.5 148.75 TS
