Object_Name	Parent_Object
ca_db_wind	JAPAN Offshore 100m 628 34.5 139.375 TS
ca_db_wind	JAPAN Offshore 100m 642 35.0 140.0 TS
ca_db_wind	JAPAN Offshore 100m 670 36.0 141.25 TS
ca_db_wind	JAPAN Onshore 100m 652 35.5 138.125 TS
ca_db_wind	JAPAN Onshore 100m 654 35.5 139.375 TS
ca_db_wind	JAPAN Onshore 100m 668 36.0 140.0 TS
ca_db_wind	JAPAN Onshore 100m 680 36.5 139.375 TS
JAPAN Offshore 100m 628 34.5 139.375 100M Generator HWST	JP Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 100M Generator LWST	JP Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 100M Generator NWST	JP Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 130M Generator HWST	JP Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 130M Generator LWST	JP Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 130M Generator NWST	JP Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 160M Generator HWST	JP Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 160M Generator LWST	JP Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 160M Generator NWST	JP Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 100M Generator HWST	JP Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 100M Generator LWST	JP Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 100M Generator NWST	JP Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 130M Generator HWST	JP Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 130M Generator LWST	JP Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 130M Generator NWST	JP Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 160M Generator HWST	JP Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 160M Generator LWST	JP Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 160M Generator NWST	JP Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 100M Generator HWST	JP Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 100M Generator LWST	JP Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 100M Generator NWST	JP Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 130M Generator HWST	JP Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 130M Generator LWST	JP Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 130M Generator NWST	JP Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 160M Generator HWST	JP Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 160M Generator LWST	JP Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 160M Generator NWST	JP Offshore Generators
JAPAN Onshore 100m 652 35.5 138.125 100M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 100M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 100M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 70M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 70M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 70M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 85M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 85M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 85M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 100M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 100M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 100M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 70M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 70M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 70M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 85M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 85M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 85M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 100M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 100M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 100M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 70M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 70M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 70M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 85M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 85M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 85M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 100M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 100M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 100M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 70M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 70M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 70M Generator NWST	JP Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 85M Generator HWST	JP Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 85M Generator LWST	JP Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 85M Generator NWST	JP Onshore Generators
JAPAN Offshore 100m 628 34.5 139.375 100M Generator HWST	TO
JAPAN Offshore 100m 628 34.5 139.375 100M Generator LWST	TO
JAPAN Offshore 100m 628 34.5 139.375 100M Generator NWST	TO
JAPAN Offshore 100m 628 34.5 139.375 130M Generator HWST	TO
JAPAN Offshore 100m 628 34.5 139.375 130M Generator LWST	TO
JAPAN Offshore 100m 628 34.5 139.375 130M Generator NWST	TO
JAPAN Offshore 100m 628 34.5 139.375 160M Generator HWST	TO
JAPAN Offshore 100m 628 34.5 139.375 160M Generator LWST	TO
JAPAN Offshore 100m 628 34.5 139.375 160M Generator NWST	TO
JAPAN Offshore 100m 642 35.0 140.0 100M Generator HWST	TO
JAPAN Offshore 100m 642 35.0 140.0 100M Generator LWST	TO
JAPAN Offshore 100m 642 35.0 140.0 100M Generator NWST	TO
JAPAN Offshore 100m 642 35.0 140.0 130M Generator HWST	TO
JAPAN Offshore 100m 642 35.0 140.0 130M Generator LWST	TO
JAPAN Offshore 100m 642 35.0 140.0 130M Generator NWST	TO
JAPAN Offshore 100m 642 35.0 140.0 160M Generator HWST	TO
JAPAN Offshore 100m 642 35.0 140.0 160M Generator LWST	TO
JAPAN Offshore 100m 642 35.0 140.0 160M Generator NWST	TO
JAPAN Offshore 100m 670 36.0 141.25 100M Generator HWST	TO
JAPAN Offshore 100m 670 36.0 141.25 100M Generator LWST	TO
JAPAN Offshore 100m 670 36.0 141.25 100M Generator NWST	TO
JAPAN Offshore 100m 670 36.0 141.25 130M Generator HWST	TO
JAPAN Offshore 100m 670 36.0 141.25 130M Generator LWST	TO
JAPAN Offshore 100m 670 36.0 141.25 130M Generator NWST	TO
JAPAN Offshore 100m 670 36.0 141.25 160M Generator HWST	TO
JAPAN Offshore 100m 670 36.0 141.25 160M Generator LWST	TO
JAPAN Offshore 100m 670 36.0 141.25 160M Generator NWST	TO
JAPAN Onshore 100m 652 35.5 138.125 100M Generator HWST	TO
JAPAN Onshore 100m 652 35.5 138.125 100M Generator LWST	TO
JAPAN Onshore 100m 652 35.5 138.125 100M Generator NWST	TO
JAPAN Onshore 100m 652 35.5 138.125 70M Generator HWST	TO
JAPAN Onshore 100m 652 35.5 138.125 70M Generator LWST	TO
JAPAN Onshore 100m 652 35.5 138.125 70M Generator NWST	TO
JAPAN Onshore 100m 652 35.5 138.125 85M Generator HWST	TO
JAPAN Onshore 100m 652 35.5 138.125 85M Generator LWST	TO
JAPAN Onshore 100m 652 35.5 138.125 85M Generator NWST	TO
JAPAN Onshore 100m 654 35.5 139.375 100M Generator HWST	TO
JAPAN Onshore 100m 654 35.5 139.375 100M Generator LWST	TO
JAPAN Onshore 100m 654 35.5 139.375 100M Generator NWST	TO
JAPAN Onshore 100m 654 35.5 139.375 70M Generator HWST	TO
JAPAN Onshore 100m 654 35.5 139.375 70M Generator LWST	TO
JAPAN Onshore 100m 654 35.5 139.375 70M Generator NWST	TO
JAPAN Onshore 100m 654 35.5 139.375 85M Generator HWST	TO
JAPAN Onshore 100m 654 35.5 139.375 85M Generator LWST	TO
JAPAN Onshore 100m 654 35.5 139.375 85M Generator NWST	TO
JAPAN Onshore 100m 668 36.0 140.0 100M Generator HWST	TO
JAPAN Onshore 100m 668 36.0 140.0 100M Generator LWST	TO
JAPAN Onshore 100m 668 36.0 140.0 100M Generator NWST	TO
JAPAN Onshore 100m 668 36.0 140.0 70M Generator HWST	TO
JAPAN Onshore 100m 668 36.0 140.0 70M Generator LWST	TO
JAPAN Onshore 100m 668 36.0 140.0 70M Generator NWST	TO
JAPAN Onshore 100m 668 36.0 140.0 85M Generator HWST	TO
JAPAN Onshore 100m 668 36.0 140.0 85M Generator LWST	TO
JAPAN Onshore 100m 668 36.0 140.0 85M Generator NWST	TO
JAPAN Onshore 100m 680 36.5 139.375 100M Generator HWST	TO
JAPAN Onshore 100m 680 36.5 139.375 100M Generator LWST	TO
JAPAN Onshore 100m 680 36.5 139.375 100M Generator NWST	TO
JAPAN Onshore 100m 680 36.5 139.375 70M Generator HWST	TO
JAPAN Onshore 100m 680 36.5 139.375 70M Generator LWST	TO
JAPAN Onshore 100m 680 36.5 139.375 70M Generator NWST	TO
JAPAN Onshore 100m 680 36.5 139.375 85M Generator HWST	TO
JAPAN Onshore 100m 680 36.5 139.375 85M Generator LWST	TO
JAPAN Onshore 100m 680 36.5 139.375 85M Generator NWST	TO
JAPAN Offshore 100m 628 34.5 139.375 100M Generator HWST	TO Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 100M Generator LWST	TO Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 100M Generator NWST	TO Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 130M Generator HWST	TO Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 130M Generator LWST	TO Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 130M Generator NWST	TO Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 160M Generator HWST	TO Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 160M Generator LWST	TO Offshore Generators
JAPAN Offshore 100m 628 34.5 139.375 160M Generator NWST	TO Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 100M Generator HWST	TO Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 100M Generator LWST	TO Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 100M Generator NWST	TO Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 130M Generator HWST	TO Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 130M Generator LWST	TO Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 130M Generator NWST	TO Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 160M Generator HWST	TO Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 160M Generator LWST	TO Offshore Generators
JAPAN Offshore 100m 642 35.0 140.0 160M Generator NWST	TO Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 100M Generator HWST	TO Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 100M Generator LWST	TO Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 100M Generator NWST	TO Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 130M Generator HWST	TO Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 130M Generator LWST	TO Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 130M Generator NWST	TO Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 160M Generator HWST	TO Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 160M Generator LWST	TO Offshore Generators
JAPAN Offshore 100m 670 36.0 141.25 160M Generator NWST	TO Offshore Generators
JAPAN Onshore 100m 652 35.5 138.125 100M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 100M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 100M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 70M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 70M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 70M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 85M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 85M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 652 35.5 138.125 85M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 100M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 100M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 100M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 70M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 70M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 70M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 85M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 85M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 654 35.5 139.375 85M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 100M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 100M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 100M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 70M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 70M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 70M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 85M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 85M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 668 36.0 140.0 85M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 100M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 100M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 100M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 70M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 70M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 70M Generator NWST	TO Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 85M Generator HWST	TO Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 85M Generator LWST	TO Onshore Generators
JAPAN Onshore 100m 680 36.5 139.375 85M Generator NWST	TO Onshore Generators
JAPAN Offshore 100m 628 34.5 139.375 100M Generator HWST	TO Wind Generators
JAPAN Offshore 100m 628 34.5 139.375 100M Generator LWST	TO Wind Generators
JAPAN Offshore 100m 628 34.5 139.375 100M Generator NWST	TO Wind Generators
JAPAN Offshore 100m 628 34.5 139.375 130M Generator HWST	TO Wind Generators
JAPAN Offshore 100m 628 34.5 139.375 130M Generator LWST	TO Wind Generators
JAPAN Offshore 100m 628 34.5 139.375 130M Generator NWST	TO Wind Generators
JAPAN Offshore 100m 628 34.5 139.375 160M Generator HWST	TO Wind Generators
JAPAN Offshore 100m 628 34.5 139.375 160M Generator LWST	TO Wind Generators
JAPAN Offshore 100m 628 34.5 139.375 160M Generator NWST	TO Wind Generators
JAPAN Offshore 100m 642 35.0 140.0 100M Generator HWST	TO Wind Generators
JAPAN Offshore 100m 642 35.0 140.0 100M Generator LWST	TO Wind Generators
JAPAN Offshore 100m 642 35.0 140.0 100M Generator NWST	TO Wind Generators
JAPAN Offshore 100m 642 35.0 140.0 130M Generator HWST	TO Wind Generators
JAPAN Offshore 100m 642 35.0 140.0 130M Generator LWST	TO Wind Generators
JAPAN Offshore 100m 642 35.0 140.0 130M Generator NWST	TO Wind Generators
JAPAN Offshore 100m 642 35.0 140.0 160M Generator HWST	TO Wind Generators
JAPAN Offshore 100m 642 35.0 140.0 160M Generator LWST	TO Wind Generators
JAPAN Offshore 100m 642 35.0 140.0 160M Generator NWST	TO Wind Generators
JAPAN Offshore 100m 670 36.0 141.25 100M Generator HWST	TO Wind Generators
JAPAN Offshore 100m 670 36.0 141.25 100M Generator LWST	TO Wind Generators
JAPAN Offshore 100m 670 36.0 141.25 100M Generator NWST	TO Wind Generators
JAPAN Offshore 100m 670 36.0 141.25 130M Generator HWST	TO Wind Generators
JAPAN Offshore 100m 670 36.0 141.25 130M Generator LWST	TO Wind Generators
JAPAN Offshore 100m 670 36.0 141.25 130M Generator NWST	TO Wind Generators
JAPAN Offshore 100m 670 36.0 141.25 160M Generator HWST	TO Wind Generators
JAPAN Offshore 100m 670 36.0 141.25 160M Generator LWST	TO Wind Generators
JAPAN Offshore 100m 670 36.0 141.25 160M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 652 35.5 138.125 100M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 652 35.5 138.125 100M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 652 35.5 138.125 100M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 652 35.5 138.125 70M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 652 35.5 138.125 70M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 652 35.5 138.125 70M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 652 35.5 138.125 85M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 652 35.5 138.125 85M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 652 35.5 138.125 85M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 654 35.5 139.375 100M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 654 35.5 139.375 100M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 654 35.5 139.375 100M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 654 35.5 139.375 70M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 654 35.5 139.375 70M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 654 35.5 139.375 70M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 654 35.5 139.375 85M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 654 35.5 139.375 85M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 654 35.5 139.375 85M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 668 36.0 140.0 100M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 668 36.0 140.0 100M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 668 36.0 140.0 100M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 668 36.0 140.0 70M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 668 36.0 140.0 70M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 668 36.0 140.0 70M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 668 36.0 140.0 85M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 668 36.0 140.0 85M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 668 36.0 140.0 85M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 680 36.5 139.375 100M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 680 36.5 139.375 100M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 680 36.5 139.375 100M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 680 36.5 139.375 70M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 680 36.5 139.375 70M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 680 36.5 139.375 70M Generator NWST	TO Wind Generators
JAPAN Onshore 100m 680 36.5 139.375 85M Generator HWST	TO Wind Generators
JAPAN Onshore 100m 680 36.5 139.375 85M Generator LWST	TO Wind Generators
JAPAN Onshore 100m 680 36.5 139.375 85M Generator NWST	TO Wind Generators
